APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/hWK1EZtOTXoNYNoUky7TKj5yUMVJWh0pf9jONLOZJg=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=event_managements
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com 
MAIL_PORT=587
MAIL_USERNAME=backupjeet96@gmail.com
MAIL_PASSWORD="qpscbjrbigosmngu"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=9NYXVP9wkhacGVmVxHCqfFGfOa7wspF8bCQYoS9ox93acRO25Vv7bDT62N4e3YzF


FACEBOOK_CLIENT_ID=424590543218200
FACEBOOK_CLIENT_SECRET=d5af65ccc30b2d4e0fa505972833b36c


GOOGLE_CLIENT_ID=305864919055-er62836f05b42vaa8evc1essn11f7s89.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

