a:hover{
  color: inherit;
}
a:focus{
  outline: none;
}
/*Header  Css*/
.header-top-v3 {
  background: #F9004D;
  color: #fff;
  padding: 10px 0;
}
.home-3 .menu{
  text-align: left;
}

.top-bar-left {
  font-size: 14px;
}
.top-bar-left p {
  color: #fff;
}
.top-bar-left i {
  margin-right: 10px;
}
.header-menu-3 {
	background: #041B52;
	padding: 15px 0;
}
.top-menu-bar-social-item i {
	height: 20px;
	width: 20px;
	background: #fff;
	color: red;
	font-size: 12px;
	text-align: center;
	border-radius: 5px;
	line-height: 19px;
	margin-left: 10px;
  transition: .6s all;
}
.top-menu-bar-social-item i:hover {
  background: var(--heading-color);
  color: #fff;
}
/*Stick menu*/
.header-menu-3 {
  background: #041B52;
  padding: 15px 0;
  position: relative;
}
.header-menu-3.sticky-header.sticky {
  background: #041B52;
}
.header-menu-3.sticky-header.sticky .menu ul li > a {
  color: #fff;
}
.header-menu-3.sticky-header.sticky .menu ul li > ul > li:hover > a{
  color: #545454;
}
 .header-menu-3.sticky-header.sticky .menu ul li:hover > ul > li > a{
  color: #545454;
}

.home-dark .header-menu-3.sticky-header.sticky .menu ul li:hover > ul > li > a{
  color: #fff;
}

/*Hero Area Css*/

.hero-area-3 .container {
  z-index: 0;
}
.hero-area-3 .container:after {
    position: absolute;
    left: -5000%;
    bottom: 0;
    height: 213%;
    width: 4969%;
    background: #060D13;
    content: "";
    transform: skew(62deg);
    z-index: -2;
    opacity: .5;
}
.hero-area-3 .container::before {
  position: absolute;
  right: -5000%;
  top: 0;
  left: auto;
  height: 177%;
  width: 4956%;
  background: #060D13;
  content: "";
   transform: skew(58deg);
  z-index: -2;
  opacity: .5;
}
.hero-content {
  padding-top: 120px;
  padding-bottom: 150px;
}
.hero-bg-3{
	background-image: url(../../assets/img/hero-area/1.jpg);
}
.hero-area-3 {
  background-size: cover;
  background-position: center top;
  background-color: #ddd;
  overflow: hidden;
}
.hero-content p {
	color: #fff;
}
.hero-content .section-title {
	margin: 15px 0;
}
.section-title h2 {
  font-size: 57px;
  font-weight: 700;
  color: #fff;
}
.section-title h2 span {
  color: var(--main-color);
}
.btn:focus{
  box-shadow: none;
}
.colored-btn.btn {
  color: #fff;
  font-size: 17px;
  background: #F9004D;
  text-transform: capitalize;
  border: none;
  padding: 15px 30px;
  transition: .6s all;
  margin-right: 15px;
  outline: none;
}
.section-about .about-content {
  margin-top: 0px;
}

.section-about .explore-btn.colored-btn.btn {
  width: 37%;
  margin-top: 50px;
  margin-left: 11px;
}
.video-play-btn i {
  color: #FE354D;
  height: 40px;
  width: 40px;
  text-align: center;
  border: 1px solid #fff;
  line-height: 36px;
  border-radius: 50%;
  margin-left: 1px;
  margin-right: 12px;
  font-size: 15px;
}
.video-play-btn:hover{
	color: #fff;
}
.video-play-btn.btn {
  color: #fff;
  font-weight: ;
  text-transform: capitalize;
  font-size: 17px;
  font-weight: 300;
  border: none;
}
.hero-content .hero-btn {
	margin-top: 50px;
}
/*Clients Area css*/
.ps_bg {
  background-image: url(../../assets/img/hero-area/2.png);
  background-size: cover;
  background-position: center;
  background-color: blue !important;
  padding: 70px 0;
  position: relative;
  z-index: 0;
}
.ps_bg::after {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  content: "";
  background: #041B52;
  opacity: .9;
  z-index: -1;
}

.client-area .single-client-area img {
  max-width: 150px;
  height: 90px;
}
.section-title h4 {
  color: #fff;
  font-size: 35px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 60px;
}
/*About Area Css*/
.section-about.section-padding {
  padding-top: 30px;
}
.section-why-choose.section-padding {
  padding-top: 0px;
}

.home-3.home-dark .section-why-choose.section-padding {
  padding-top: 50px;
}
.about-bg {
  position: relative;
  z-index: 0;
  margin-top: 80px;
}
.section-about .about-left {
    padding-right: 60px;
}
.about-bg{
  animation-name: about-bg-animation;
  animation-timing-function: linear;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  transform-origin: bottom;
}
@keyframes about-bg-animation {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-20px); }
    100% { transform: translateY(0); }
}

.section-about .about-bg img {
  margin-left: 0 !important;
  width: 100%;
}
.about-bg::after {
  position: absolute;
  background-image: url(../../assets/img/bg/commingbg.png);
  content: "";
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #ddd;
  mix-blend-mode: screen;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
}
.about-bg::before {
  position: absolute;
  background-image: url(../../assets/img/bg/shapabout.png);
  content: "";
  height: 116%;
  width: 111%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform: skew(2deg);
  left: -7%;
  top: -12%;
}
.section-about .section-title h4 {
  font-size: 18px;
  color: #F9004D;
  font-weight: normal;
  margin-bottom: 0;
  text-transform: uppercase;
  padding-left: 30px;
}
.home-dark .about-content h2{
  color: #fff;
}
.about-content h2 {
  color: #041B52;
  font-size: 30px;
  font-weight: 700;
  text-align: j;
  margin: 15px 0px;
  text-transform: capitalize;
  margin-top: 10px;
}
.single-about-item-box i {
  font-size: 29px;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  text-align: center;
  line-height: 60px;
  color: #F9004D;
 -webkit-animation: lightanimate 5s linear infinite alternate;
  animation: lightanimate 5s linear infinite alternate;
}
@keyframes lightanimate{
  0%{box-shadow: -5px -10px 15px rgba(0 0 0/15%), inset -3px -5px 5px rgba(0 0 0/10%);}  
  50%{ box-shadow: 5px 8px 15px rgba(0 0 0/15%), 
    inset -3px -5px 5px rgba(0 0 0/10%);}
  100% { box-shadow: -5px -10px 15px rgba(0 0 0/15%), inset -3px -5px 5px rgba(0 0 0/10%);}
}
.single-about-item-box h3 {
  margin: 20px 0;
  margin-bottom: 10px;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 700;
  color: #041B52;
}
.explore-btn.colored-btn.btn {
  color: #fff;
  font-size: 17px;
  background: #F9004D;
  text-transform: capitalize;
  border: 1px solid #FE354D;
  padding: 15px 30px;
  transition: .6s all;
  display: inline-block;
  text-align: center;
  width: 35%;
  border-radius: 5px;
}
/*Service area css*/
.service-bg-1{
  background-image: url(../../assets/img/service/1.png);
}
.service-bg-2{
  background-image: url(../../assets/img/service/2.png);
}
.service-bg-3{
  background-image: url(../../assets/img/service/3.png);
}
.service-bg-4{
  background-image: url(../../assets/img/service/4.png);
}
.service-bg-5{
  background-image: url(../../assets/img/service/5.png);
} 
.service-bg-6{
  background-image: url(../../assets/img/service/6.png);
} 

.single-service-item {
  padding-bottom: 150px;
  transition: .6s all;
  overflow: hidden;
  border-radius: 5px;
  margin-bottom: 50px;
}
.single-service-item:hover .service-bg {
  transform: scale(1.1);
}
.service-area.s-padding.service2 {
  padding-bottom: 0;
}
.pricing-area.s-padding.service2 {
  padding-top: 0;
}

h4.sub-title {
  font-size: 18px;
  color: #F9004D;
  font-weight: 400;
  position: relative;
  text-transform: uppercase;  
  margin: 0;
  display: inline-block;
  letter-spacing: 2px;
}
.home-3 .testimonail-content h2.title {
  margin: ;
  color: var(--heading-color);
  font-size: 32px;
}
h4.sub-title::after {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  background: red;
  content: "";
}
h2.title {
  font-size: 35px;
  font-weight: 700;
  color: #F9004D;
  margin: 10px 0;
}
.home-3 h2.title {
  color: var(--heading-color);
}
.service-bg {
  background-size: cover;
  background-position: center;
  background-color: #ddd;
  height: 300px;
  position: relative;
  transition: .6s all;
}
.service-content {
  text-align: center;
  background: #fff;
  padding: 30px 10px;
  padding-bottom: 55px;
  position: absolute;
  left: 0;
  bottom: -26%;
  margin-right: 10%;
  margin-left: 10%;
  box-shadow: 0 0 20px #ddd1d1;
  border-radius: 5px;
}
.service-content h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 7px;
  color: #041B52;
  text-transform: capitalize;
  transition: .6s all;
}
.service-content:hover h2 {
  color: var(--main-color);
}
.section-why-choose .about-content{
  margin-top: 0;
  padding-left: 0;
}
.service-content i {
  position: absolute;
  bottom: -13%;
  font-size: 16px;
  background: #fff;
  height: 50px;
  width: 50px;
  line-height: 50px;
  color: #F9004D;
  border-radius: 50%;
  left: 42%;
  box-shadow: 5px 8px 15px rgba(0 0 0/15%), inset 2px 3px 5px rgba( 0 0 0/10%);
  transition: .6s all;
}
.service-content i:hover {
  color: #fff;
  background: #F9004D;
}
.service-content h2 a {
  color: inherit;
}

/*Why Choose Us*/
.why-shap-area .about-bg::after {
  position: absolute;
  background-image: url(../../assets/img/bg/commingbg.png);
  content: "";
  height: 100% !important;
  width: 100% !important;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #ddd;
  mix-blend-mode: screen;
  left: 0 !important;
  top: 0 !important;
  z-index: -1;
}
.why-shap-area .about-bg::before {
  position: absolute;
  background-image: url(../../assets/img/bg/whyshap.png);
  content: "";
  height: 109% !important;
  width: 125% !important;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* transform: skew(2deg); */
  left: -5% !important;
  top: -8% !important;
}
.about-bg img {
   margin-left: 0 !important;
  width: 100%;
}
.why-shap-area {
  position: absolute;
  right: -10%;
}
.section-why-choose .explore-btn.colored-btn.btn {
  margin-top: 50px;
  margin-left: 13px;
}


.why-choose-item li {
  font-size: 18px;
  font-weight: 400;
  line-height: 38px;
  place-content: ;
  position: relative;
  padding-left:30px;
}
.why-choose-item li::after {
  position: absolute;
  left: 0;
  top: 8px;
  height: 20px;
  width: 20px;
  background: #F9004D;
  content: "";
  border-radius: 50%;
}
/*Portfolio css*/
.portfolio-area {
  padding-top: 10px;
}
.single-portfolio-box {
  box-shadow: 3px 6px 30px rgba(0 0 0/8%);
  border-radius: 5px;
}
.single-portfolio-box img {
  width: 100%;
}

.portfolio-box-content {
  padding-top: 20px;
  padding-left: 30px;
  padding-bottom: 30px;
  padding-right: 30px;
  position: relative;
  transition: .6s all;
}
.portfolio-box-content h6 {
  font-size: 20px;
  text-transform: capitalize;
  color: #515151;
}
.portfolio-box-content h6 span {
  display: block;
  text-transform: capitalize;
  margin-top: 10px;
  font-size: 14px;
  color: #A7A6A6;
  transition: .6s all;
}
.portfolio-box-content h6 a {
  color: #515151;
  transition: .6s all;
}
.portfolio-box-content i {
  position: absolute;
  right: 10%;
  font-size: 20px;
  color: #202020;
  top: 50%;
  transition: .6s all;
}
.single-portfolio-box:hover .portfolio-box-content {
  background: #F9004D;
}
.single-portfolio-box:hover .portfolio-box-content h6 a {
  color: #fff;
}
.single-portfolio-box:hover .portfolio-box-content h6 span {
  color: #fff;
}
.single-portfolio-box:hover .portfolio-box-content i {
  color: #fff;
}
/*Project counter Css*/
.client-project-bg {
  background-image: url(../../assets/img/bg/1.png);
  background-size: cover;
  background-position: center;
  background-color: #ddd;
  z-index: 0;
  position: relative;
}
.client-project-bg::after {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: #000;
  content: "";
  opacity: .9;
  z-index: -1;
}
/*clients counter project*/


.video-play-img {
  height: 500px;
  margin-top: -227px;
  position: relative
}
.video-play-img img {
  height: 500px;
  width: 100%;;
}
.clinet-project {
  margin-top: 280px;
  padding-bottom: 120px;
  padding-top: 50px;
}

.counter-text {
  font-size: 20px;
  color: #fff;
  font-weight: 700;
}
.single-counter-box {
  text-align: center;
  padding-top: 100px;
}
.counter-text span {
  display: block;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 10px;
}
.video-play-btn3:hover{
  color: #fff;
}

.video-play-btn3 {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 80px;
  width: 80px;
  background: #FE354D;
  text-align: center;
  line-height: 80px;
  color: #fff;
  border-radius: 50%;
  margin-top: -40px;
  margin-left: -40px;
  z-index: 99;
}
/*pricing Area Css*/
.single-pricing-box {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: rgb(0 0 0/10%) 0 0 40px;
  transition: .6s all;
  position: relative;
}
.single-pricing-box.active{

  border-bottom: 5px solid var(--main-color);
}
.pricing-area  h2.title {
  padding: 0 10px;
}
.single-pricing-box:hover {
  box-shadow: 0px 3px 8px 0px var(--main-color);
}
.single-pricing-box h4 {
  font-size: 18px;
  color: #F9004D;
  text-transform: uppercase;
  font-weight: 400;
}
.single-pricing-box h2 {
  font-size: 35px;
  color: #041B52;
  margin: 20px 0;
}
.single-pricing-box h2 span {
  font-size: 16px;
}
.single-pricing-box ul li {
  margin: 20px 0;
  text-transform: capitalize;
  transition: .6s all;
  cursor: pointer;
}
.single-pricing-box ul li:hover {
  color: var(--main-color);
  padding-left: 10px;
}
.single-pricing-box i {
  height: 40px;
  width: 40px;
  background: var(--main-color);
  color: #fff;
  line-height: 40px;
  font-size: 20px;
  margin-bottom: 70px;
  transition: .6s all;
}
.single-pricing-box i:hover {
  background: var(--heading-color);
}
.single-pricing-box p {
  text-transform: capitalize;
}
.single-pricing-box p span {
  color: var(--main-color);
}
.service2  h2.title {
  color: #041B52;
}

/*Testimonial Css*/
.testimonial-area.seo-agency {
  padding-bottom: 110px;
  padding-top: 0;
}
.all-testimonials .single-testimonail-item {
  position: relative;
}
.testimonail-content h2.title {
  margin-top: 10px;
  margin-bottom: 20px;
}
.all-testimonials .single-testimonail-item .testi-icon {
  right: 8%;
  top: 6%;
}
.testimonail-content .explore-btn.colored-btn.btn {
  margin-top: 35px;
  width: 56%;
}

.testimonail-author-box img {
  border-radius: 50%;
  height: 60px;
  width: 60px !important;
  position: absolute;
  left: 0;
  top: 0;
  border: 1px solid var(--main-color);
}
.single-testimonail-item {
  padding: 30px;
  margin: 20px !important;
  box-shadow: rgb(0 0 0/7%) 0 0 20px;
  border: 1px solid transparent;
  transition: .6s all;
}
.single-testimonail-item:hover {
  box-shadow: none;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.testimonail-author-box {
  position: relative;
  padding-left: 80px;
  margin-top: 24px;
}
.testimonail-author-box h2 {
  font-size: 16px;
  font-weight: 700;
  color: var(--heading-color);
  text-transform: uppercase;
}
.testimonail-author-box h2 span {
  display: block;
  font-size: 14px;
  maring-t: ;
  margin-top: 10px;
}

.single-testimonail-item i.fa-quote-left {
  font-size: 40px;
  color: #BBBBBB;
  margin-bottom: 20px;
}
.single-testimonail-item .testi-icon {
  margin-bottom: ;
  position: absolute;
  right: 8%;
  top: 18%;
  font-size: 16px;
  color: var(--main-color);
}
.testimonail-carousel{
  position: relative;
}
.testimonail-carousel .owl-dots {
  position: absolute;
  left: 50%;
  bottom: -4%;
}
.testimonail-carousel .owl-dots .owl-dot {
  height: 16px;
  width: 16px;
  background: var(--heading-color);
  text-align: center;
  border-radius: 50%;
  margin-right: 10px;
}
.testimonail-carousel .owl-dots .owl-dot.active {
  background: var(--main-color);
  border: 1px solid var(--main-color);
}
.testimonail-carousel .owl-dots .owl-dot.active {
  background: var(--main-color);
  outline: 1px solid var(--main-color);
  border: 5px solid #fff;
}


/*Blog area css*/
.blog-area {
  padding-top: 10px;
  padding-bottom: 90px;
}

.single-blog-item {
  padding: 20px;
  background: #FFF;
  box-shadow: rgb(0 0 0/10%) 0 0 40px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  transition: .6s all;
}
.single-blog-item:hover {
  box-shadow: none;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.blog-area.s-padding {
  padding-top: 0;
}
.blog-area  h2.title {
  padding: 0 60px;
}

.single-blog-item p {
  margin: 23px 0;
  font-size: 14px;
  font-weight: 400;
}
.single-blog-item p span {
  margin-right: 28px;
}
.single-blog-item p span i {
  color: var(--main-color);
  margin-right: 11px;
  font-size: ;
}
.single-blog-item  a {
  font-size: 20px;
  font-weight: 700;
  color: var(--main-color);
  text-transform: capitalize;
  transition: .6s all;
}
.home-3 .single-blog-item  a {
  color: var(--heading-color);

}
.home-3 .single-blog-item  a:hover{
  color: var(--main-color);
}
/*footer area*/
.footer-widgets ul li a::after {
  background: var(--main-color);
}

/*Dark version css*/
.home-3.home-dark h2.title {
  color: #fff;
}
.home-dark .ps_bg::after {
  background: var(--dark);
  opacity: 1;
  z-index: -1;
   box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
}
.home-dark .single-service-item{
   box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
}
.home-dark  .about-bg.dark::before {
  background-image: url(../../assets/img/shap/red1.png);
}
.home-dark   .why-shap-area .about-bg::before {
  background-image: url(../../assets/img/shap/red2.png);
}
.home-dark .service-content {
  box-shadow: none;
}
.home-dark .single-about-item-box h3 {
  color: #fff;
}
.home-dark .single-about-item-box i {
  background: #fff;
}
.home-dark .why-choose-item li {
  color: #fff;
}
.home-dark .portfolio-box-content h6 a {
  color: #fff;
}
.home-dark .portfolio-box-content i {
  color: #fff;
}
.home-dark  .single-pricing-box h2, .home-dark  .single-pricing-box ul li {
  color: #fff;
}
.home-3.home-dark .testimonail-content h2.title {
  color: #fff;
}
.home-dark .single-testimonail-item{
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  transition: .6s all;
  border: none;
}
.home-dark .single-testimonail-item:hover{
  background: #212427;
}

.home-dark .testimonail-author-box h2 {;
  color: #fff;
}
.home-dark .single-portfolio-box{
   box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
}
.home-dark .client-project-bg::after {
  background: var(--dark);
  content: "";
  opacity: .9;
}
.home-dark .single-pricing-box ul li:hover {
  color: var(--main-color);
}
.home-dark .single-blog-item {
  background: transparent;
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  transition: .6s all;
  border: none;
}
.home-dark .single-blog-item:hover{
   background: #212427;
}
.home-3.home-dark .single-blog-item a {
  color: var(--white);
}
.home-3.home-dark .single-blog-item a:hover {
  color: var(--main-color);
}
.home-dark .single-service-item  p {
  color: #423c3c;
}