.section-about .about-bottom-content.hide-content{
		display: none;
	}
.who-are-content.hide-content{
	display: none;
}
.why-home-five-section .left-content-bottom.hide-content{
		display: none;
	}

/*Media query*/


@media (max-width: 1200px){
	.services-area .section-headding h2 {
		font-size: 26px;
	}
.hero-absulate {
	margin-top: -40% !important;
}
	.menu ul li a {
		padding: 18px 14px;
		font-size: 15px;
		font-weight: 500;
	}
	.testimonial-slider-full {
		padding: 50px;
	}
	.blog-item .content {
		padding-left: 0px;
		padding-bottom: 15px;
	}
	.hero-slider-caption h2 {
		font-size: 40px;
	}
	.hero-caption h2 {
		font-size: 82px;
	}
	.section-headding h2 {
		font-size: 32px;
	}
	.hero-area-3 .container:after {
	    width: 4985% !important;
	}

	/*home dark*/
	.fram-image::before {
		height: 96%;
		width: 90%;
		left: 21px;
		top: 22px;
	}

.home-dark .fram-image1::before {
	height: 112%;
	width: 91%;
	left: 12px;
	top: -30px;
}
.fram-image {
	margin-bottom: 100px;
}

	/*Home One Responsive css*/

	.hero-area-3 {
		height: auto !important;
		padding-bottom: 120px;
	}
	.hero-content .section-title h2 {
		font-size: 56px;
	}
	.about-bottom-content .explore-btn.colored-btn.btn {
		width: 36%;
	}
	.about-content p {
		padding-right: 45px;
	}

.why-shap-area .about-bg {
  margin-left: 0 !important;
}
.why-shap-area .about-bg::after {
	height: 421px !important;
	width: 519px !important;
	mix-blend-mode: screen;
	left: 34px !important ;
	top: 30px !important;
}	

	/*Home -4 Responsive Css*/
	.header-menu-4 .menu ul li a {
		padding: 18px 18px !important;
	}
	/*Home -5 Responsive Css*/
	.header-menu-5 .menu ul li a {
		padding: 18px 9px !important;
	}
	.menu-right {
		position: absolute;
	}
	.service-content h2 {
		font-size: 20px !important;
	}
	.pricing-area  h2.title {
		font-size: 31px;
	}
	.service2 .section-title h2 {
		text-align: center !important;
	}
.service-right-boxes .single-service-item {
	padding: 13px 20px;
}
.home-five-counter-area .single-counter-fbox {
	padding-right: 16px;
}
.service-left-content .colored-btn.btn {
	padding: 15px 25px;
}

}

@media (min-width: 992px) {
	.canvas_open {
		display: none;
	}
	.services-area .section-headding {
		margin-left: 35px;
	}
 
}
@media (min-width: 992px) and (max-width: 1199px) {

.home-five-counter-area .single-counter-fbox {
	padding: 20px 0;
	text-align: center;
}
.fram-image, .fram-image1 {
	max-width: 100%;
	margin-right: 0 !important;
}
.home-five-counter-area  .single-counter-fbox i {
	position: relative;
	left: 0;
	margin-bottom: 25px;
}
.home-4  .feature-bg {
	margin-left: 13%;
}
.home-4 .video-left-content h2 {
	font-size: 30px;
}
 .home-five-counter-area .single-counter-fbox .counter5 {
	color: var(--white);
	left: -6%;
}
	.footer-widgets .footer-social span a {
		width: 35px;
		height: 35px;
	}
	.footer-widgets .footer-social span {
		margin: 0px 0px;
	}
	.services-details-content h2 {
		font-size: 30px;
	}
	.pricing-slider-full .owl-nav {
		bottom: 30px;
	}
	.get-connected h2 {
		font-size: 26px;
	}
	.footer-widgets h3 {
		font-size: 18px;
	}
.home-4 .section-why .single-counter-box h2::after {
	right: 2%;
}

	/*Home one*/
	.breadcum-bg::before, .hero-area-3::before {
		width: 4994%;
	}
	.hero-area-3 .container::before {
		width: 4946% !important;
		transform: skew(54deg) !important;
	}
	.hero-area-3 .container::after {
		width: 4986% !important;
		transform: skew(53deg) !important;
	}

	.about-bg {
		margin-left: 4% !important;
	}
	.section-about .explore-btn.colored-btn.btn {
		width: 40% !important;
	}
	.about-bottom-content .explore-btn.colored-btn.btn {
		width: 49% !important;
	}
.section-why-choose .about-content h2 {;
	font-size: 32px;
}
	.why-shap-area {
		right: 0 !important; 
	}
	.why-shap-area .about-bg::before {
		height: 97% !important;
		width: 114% !important;
	}
	.testimonail-content .explore-btn.colored-btn.btn {
		width: 67% !important;
	}
	.why-shap-area .about-bg::after {
		height: 342px !important;
		width: 422px !important;
	}
	/*Home four*/
	.header-menu-4 .menu ul li a {
		padding: 18px 9px !important;
	}
	.menu-right a {
		padding: 15px 20px !important;
	}
	.menu-right i {
		margin-right: 10px !important;
	}
	.hero-area-4 .section-title h2 {
		font-size: 44px !important;
	}
	.section-feature .section-round-title h2 {
		font-size: 33px !important;
	}
	.who-are-content h6 {
		font-size: 18px !important;
	}
	.who-are-content i.fa-phone-volume {
		margin: 0 7px !important;
	}
	.home-4 .section-why .section-title h2 {
		font-size: 32px !important;
	}
	.single-service-item-box h2 {
		font-size: 17px !important;
	}
	.h4-video-play-area h2 {
		font-size: 25px !important;
	}
	.pricing-area .section-round-title h2 {
		font-size: 33px !important;
	}
	.team-area h2.team-title {
		font-size: 33px !important;
	}
	.single-blog-item p span {
		margin-right: 4px !important;
	}
	.single-blog-item p span i {
		margin-right: 4px !important;
	}
	.single-blog-item h2 a {
		font-size: 17px !important;
	}
	.call-to-action-contnet h2 {
		font-size: 31px !important;
	}	


	/*Home Five*/


	.menu-right {
		position: absolute;
		right: 1%;
	}
	.menu-right a {
		padding: 12px 11px !important;
	}
	.hero-area-5 {
		padding-bottom: 250px !important
	}
	.hero-area-5 .section-title h2 {
		font-size: 45px !important;
	}
	.hero-absulate .abs-img img:nth-child(1), .hero-absulate .abs-img img:nth-child(2), .hero-absulate .abs-img img:nth-child(3){
		max-width: 150px;
	}
	.about-home-five .single-3d-dot h2 {
		font-size: 28px !important;
	}
	.about-home-five .about-rbttm-cntent li {
		font-size: 16px;
	}
	.about-home-five .about-rbttm-cntent li i {
		left: 0;
		top: 0;
	}
	.single-working-box i::after {
		height: 90px !important;
		width: 90px !important;
		top: -15% !important;
		left: 28% !important;
	}
	.single-working-box h2 {
		font-size: 20px !important;
	}
	.why-home-five-section{
		padding-bottom: 0;
	}
	.why-home-five-section  .single-3d-dot h2 {
		font-size: 28px !important;
	}
	.single-service-item {
		margin-bottom: 0 !important;
	}
.home-3.home-dark .single-service-item {
	margin-bottom: 50px !important;
}
.home-3 .section-why-choose.section-padding {
	padding-top: 35px;
}
.home-3  h2.title {
	font-size: 31px;
}
.home-3 .testimonail-content h2.title {
	font-size: 28px;
}
	.feature-area .two-round-dot-title h2 {
		margin-bottom: 50px !important;
	}
	.feature-area .single-feature-box h2 {
		font-size: 22px !important;
	}
		.single-blog-item h2 a {
		font-size: 15px !important;
	}
	.tag-date span {
		position: relative !important;
		right: 0 !important;
		display: block ;
	}
/*Home Dark*/
.home-dark .fram-image::after {
	height: 100%;
}
.fram-image {
	margin-bottom: 100px;
}
.home-dark .fram-image1::after {
	height: 100%;
	top: 0;
}
.home-dark .fram-image1::before {
	height: 100%;
	width: 84%;
	left: 6%;
	top: 0;
}

	/*Tesimonial Page*/
	.testimonials .tesimonial-page .testimonail-content h2.title {
		font-size: 28px;
		color: var(--heading-color);
	}
	.testimonail-author-box h2 {
		font-size: 16px !important;
	}

	/*Service two version css*/

	.two-round-dot-title h2 {
		font-size: 30px !important;
	}
	/*Service Detaisl version two*/

	.service-left-content ul li {
		font-size: 15px;
	}
	.contact-info h4 {
		font-size: 16px;
	}
	.contact-info li span {
		font-size: 14px;
	}
.service-left-content .colored-btn.btn {
	margin-left: 0;
	padding: 15px 16px;
}
	.download-pdf {
		padding: 15px;
		font-size: 15px;
	}
	.single-service-details h2 {
		font-size: 30px;
	}
	.single-service-details h4 {
		font-size: 17px;
	}
	.why-choose-service-details ul li {
		font-size: 20px;
	}
	.breadcum-bg::before {
		width: 5004%;
	}

/*Preview css*/
.preview .demo-filter-menu li {
	margin-bottom: 10px;
}

}
@media (min-width: 1200px) and (max-width: 1350px) {
	.services-area .section-headding {
		margin-left: 80px;
	}
	.section-headding h2 {
		font-size: 30px;
	}

}
@media  (max-width: 991px) {
.single-blog-item img {
	left: 0 !important;
}
.faqs-area .section-title h2 {
	text-align: center !important;
}
.fram-image, .fram-image1 {
	max-width: 100%;
	display: block;
}
.hero-area-3 .hero-content {
	text-align: center;
}
.home-3 .portfolio-area .section-title {
	text-align: center;
}
.home-3 .blog-area .section-title {
	text-align: center;
}
.header-menu-5 .menu-right {
	display: none;
}
.home-3 .section-about .section-title h4 {
	padding-left: 0;
}
.home-five-counter-area .single-counter-fbox {
	padding-right: 25px;
}
	.breadcrumb-area {
		padding-bottom: 200px;
	}

	.blog-item .content {
		padding-left: 15px;
		padding-bottom: 15px;
	}
	.f-shap {
		display: none;
	}
	.menu {
		display: none;
	}
	.header-right {
		display: none;
	}
	.logo {
		float: left;
	}
	.canvas_open {
		float: right;
	}
	.hero-image-main{
		display: none
	}
	.hero-caption {
		text-align: center;
		padding-bottom: 50px;
	}
	.services-area::after {
		width: 0;
		height: 0;
	}
	.section-why-choose .section-title {
		text-align: left;
	}
	.about-content {
		text-align: center;
		box-sizing: border-box;
		padding: 0px 50px;
		text-align: left;
	}
	.about-area .row {
		margin: 0;
	}
	.testimonial-slider-full {
		margin-top: 50px;
	}
	.testimonial-slider-full .owl-nav {
		bottom: 45px;
		right: 0;
	}
	.pricing-slider-full {
		margin-top: 50px;
		margin-top: 50px;
	}
	.pricing-slider-full .owl-nav {
		position: inherit;
		text-align: center;
		margin-top: 30px;
	}
	.news-area::after {
		width: 0;
		height: 0;
	}
	.footer-widgets .logo {
		width: 100%;
	}
	.top-left-info {
		text-align: center;
		margin-bottom: 20px;
	}
	.header-top-right-info {
		text-align: center;
		width: 351px;
		margin: 0 auto;
	}
	.breadcrumb-area {
		padding-bottom: 200px;
	}
	.get-connected h2 {
		margin-bottom: 40px;
		text-align: center;
	}
	.blog-share.text-right {
		text-align: left;
		margin-top: 20px;
	}
	.contact-map{
		height: 500px;
		margin-top: 50px;
	}
.portfolio-area .section-title {
	text-align: left;
}
.blog-area .section-title {
	text-align: left;
}
	.hero-slider-item::after {
		width: 90%;
		height: 500px;
		right: 0;
		background-position: center center;
		margin: 0 auto;
	}
	.hero-slider-caption {
		padding-top: 600px;
		text-align: center;
		padding-bottom: 50px;
	}
	.hero-shap {
		display: none;
	}
	.hero-slider-full .owl-nav {
		text-align: left;
	}
	.testimonial-slider-full {
		padding: 0px;
	}
	.hero-caption h2 {
		font-size: 74px;
	}
	.team-single_wrapper-content {
		padding-left: 40px;
	}
	.activete-team-single {
		margin-top: 50px;
	}

	/*home Dark*/
.about-top h2 {
	font-size: 19px;
}
.hero-caption h2 {
	font-size: 53px;
}
.hero-area-full {
	height: 550px;
}
.fram-image::after {
	height: 100%;
}
.home-dark .fram-image::before {
	height: 93%;
	width: 100%;
	left: 0;
	top: 74px;
}
.fram-image, .fram-image1 {
	margin-top: 30px;
}
.fram-image1::after {
	height: 92%;
	width: 100%;
}
.fram-image1::before {
	height: 100%;
	width: 97%;
	left: 21px;
	top: 15px;
}

.home-dark .fram-image::after {
	width: 100%;
}

.fram-image, .fram-image1 {
	margin-bottom: 50px;
}

	/*Home one*/
	 .hero-area-3::after {
		display: none;

	}
	.hero-area-3 .container::before {
		display: none;
	}
	.hero-area-3 .container::after {
		display: none;
	}
.section-video-play-area .video-left-content h2 {
	font-size: 21px ;
}
.section-video-play-area .h4-video-play-area h2 {
	font-size: 16px;
}
.section-video-play-area .h4-video-play-area {
	margin-top: 25px;
}
 .hero-area-3::before {
		position: absolute;
		right: 0;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background: #3A6782;
		content: "";
		z-index: -1;
		transform: skew(0);
		opacity: .6;
	}
	

	.section-title {
		text-align: center;
	}
.section-about .section-title{
	text-align: left;
}
.section-about  .about-content {
	margin-top: 0;
}
.blog-area h2.title {
	text-align: center !important;
}
.home-3 .service-area h2.title, .home-3 .portfolio-area h2.title {
	text-align: center !important;
}
	.about-content {
		padding: 0;
	}
	.about-content p {
		padding-right: 0;
	}
	.about-content h2 {
		font-size: 21px !important;
	}
	.about-bottom-content.hide-content {
		display: block;
	}
	.about-bottom-content.hide-content .explore-btn.colored-btn.btn {
		margin-top: 23px;
		width: 31% !important;
	}
	.about-bottom-content.hide-content {
		display: block !important;
		margin-top: 25px !important;
	}
	.section-about .about-bottom-content {
		display: none;
	}
.why-shap-area .about-bg::after {
	height: 206px !important;
	width: 255px !important;
}
.why-shap-area .about-bg::before {
	height: 89% !important;
	width: 127% !important;
	left: 9% !important;
	top: 3% !important;
}
.why-shap-area {
	margin-top: 50px;
}
	.single-portfolio-box {
		margin-bottom: 30px;
	}
	.single-pricing-box ul li {
		font-size: 14px;
	}
	.home-3 .testimonail-content h2.title {
		font-size: 31px !important;
	}
	.testimonail-content .explore-btn.colored-btn.btn {
		width: 62% !important;
	}
	.blog-area h2.title {
		padding: 0 !important;
	}
	.single-blog-item p span {
		margin-right: 11px !important;
	}
	.single-blog-item p span i {
		margin-right: 6px;
	}
	.video-play-img {
		height: 311px !important;
	}
	.why-shap-area .about-bg {
		left: 6% !important;
		margin-left: 0 !important;
		width: 78%;
	}
	.why-shap-area .about-bg::before {
		height: 100% !important;
		width: 131% !important;
		left: -6% !important;
		top: -5% !important;
	}
	.why-choose-item li {
		font-size: 16px !important;
		line-height: 26px !important;
		padding-left: 42px !important;
		text-align: left;
	} 
	.about-bottom-content .explore-btn.colored-btn.btn {
		width: 61% !important;
	}

	/*Home Four*/
	.menu-right {
		display: inline-block;
		position: absolute;
		right: 23%;
		top: 2%;
	}
.menu-right {
	right: 23% !important;
}
	.menu-right a {
		display: none;
	}
	.top-bar-left i {
		margin-left: 10px !important;
	}
	.hero-area-4 .section-title h2 {
		font-size: 31px !important;
	}
	.hero-left-bg {
		height: 74% !important;
		margin-top: 109px !important;
	}
	.single-about-seo-box {
		position: relative;
		padding-left: 0 !important;
		padding-right: 50px !important;
	}
	.single-about-seo-box i.fa-globe {
		position: relative !important;
	}
	.single-about-seo-box h2 {
		margin-top: 15px;
	}
	.home-4 .s-title {
		text-align: left;
	}
	.section-title h2 {
		font-size: 26px !important;
		text-align: left !important;
	}
	.who-are-content h6 {
		display: none;
	}
	.why-bottom-content {
		display: none;
	}
	.who-are-content.hide-content{
		display: block;
	}
	.hide-content .why-bottom-content {
		display: block;
	}
	.hide-content.who-are-content h6 {
		display: block;
	}
	.single-feature-box {
		padding: 10px !important;
	}
	.single-feature-box h2 {
		font-size: 20px !important;
	}
	.section-feature .section-round-title h2 {
		font-size: 32px !important;
		margin-bottom: 60px !important;
	}
	.feature-bg {
		margin-left: 14% !important;
	}
	.why-left-content.section-title {
		text-align: left;
	}
	.section-why .section-title h2 {
		font-size: 23px !important;
	}
	.team-area h2.team-title {
		font-size: 32px !important;
	}
	.home-4 .colored-btn.btn {
		padding: 15px 30px !important
	}
	.single-pricing-box {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	.single-testimonial-box {
		padding: 9px;
	}
	.call-to-action-contnet h2 {
		font-size: 22px !important;
	}
	.subcrib-form input {
		width: 130% !important;
	}
	.subcrib-form i {
		right: -25% !important;
	}
	.callbg1 img {
		top: 7% !important;
	}
	.callbg2 img {
		bottom: 13% !important;
	}

	/*Home Five 991*/
	.menu-right {
		right: 20% !important;
		top: 13% !important;
	}
	.hero-content .section-title h2 {
		text-align: center !important;
	}
	.hero-absulate-bg {
		width: 86%;
		left: 11%;
	}
	.hero-area-5 {
		padding-bottom: 240px !important;
	}
	.abs-img img:nth-child(1) {
		max-width: 119px !important;
	}
	.abs-img img:nth-child(3) {
		max-width: 119px !important;
	}
	.abs-img img:nth-child(2) {
		max-width: 120px !important;
	}
	.hero-absulate {
		 padding-bottom: 0 !important;
	}
	.single-counter-fbox .counter5 {
		font-size: 22px !important;
	}
	.about-home-five  .single-3d-dot h2 {
		font-size: 21px 
	}
	.about-home-five .about-rbttm-cntent li {
		margin-bottom: 16px;
		font-size: 16px;
	}
	.about-home-five .about-rbttm-cntent {
		margin-top: 15px;
	}

	/*Tesimonial Page*/
	.tesimonial-page .testimonail-content {
		text-align: center;
		padding: 50px;
	}
	.tesimonial-page .testimonials h2.title {
		font-size: 27px;
	}
.work-home-five .single-working-box i::after {
	height: 80px;
	width: 80px;
	top: -13%;
	left: 38%;
}
.work-home-five .single-working-box {
	margin-bottom: 15px;
}
	.work-home-five .single-working-box {
		padding: 20px 0;
	}
	.work-home-five  .single-working-box h2 {
		font-size: 16px;
	}
	.why-home-five-section{
		padding-bottom: 0;
	}
	.why-home-five-section .single-3d-dot h2 {
		font-size: 25px;
	}
	.why-home-five-section .single-wbox-content {
		padding-left: 90px;
		padding-right: 0;
	}
	.why-home-five-section .single-wbox-content h4 {
		font-size: 18px;
	}
	.service-area .single-service-item h2 {
		font-size: 17px;
	}
	.service-area  .service-left-box.single-service-item li {
		font-size: 15px;
		padding-left: 55px;
	}
	.feature-area .single-feature-box {
		text-align: center;
	}
	.feature-area .icon-feature {
		position: relative;
		text-align: center;
	}
	.feature-area .single-feature-box i {
		position: relative;
	}
.feature-area .single-feature-box i {
	left: 0;
	top: 0;
}
.feature-area .icon-feature {
	margin-top: 15px;
}
	.feature-area  .single-feature-box h2 {
		margin-top: 30px;
	}
	.feature-area .icon-feature::after {
		left: 32%;
		top: -12px;
	}
	.blog-items .single-blog-item {
		padding: 20px;
	}
	.blog-items .single-blog-item img {
		position: relative;
		max-width: none;
		margin-bottom: 30px;
		width: 100%;
	}
	.call-to-action-area .container {
		margin-bottom: -23% !important;
	}

	/*pricing Page css*/
	.pricing-area h2.title {
		text-align: center !important;
	}
	.single-pricing-box h2 {
		font-size: 24px !important;
	}




	/*Faqs page css*/
	.faqs-area .accordion-item h2 button {
		font-size: 13px !important;
	}
	.faq-contact-form h2 {
		font-size: 30px;
	}

	/*Service 3 css*/

	.pricing-top h2 {
		font-size: 28px !important;
	}
	.two-round-dot-title h2 {
		font-size: 32px !important
	}

	/*Service details version two*/

	.service-left-content ul li {
		font-size: 14px;
	}
	.single-service-details h2 {
		font-size: 27px;
	}
	.single-service-details h4 {
		font-size: 17px;;
	}
	.contact-info h4 {
		font-size: 16px;
	}
	.contact-info li span {
		font-size: 14px;
	}
.service-left-content .colored-btn.btn {
	margin-left: 0;
	padding: 15px 17px;
}
	.download-pdf {
		padding: 15px;
		font-size: 15px;
	}
	.details-middle-content {
		position: relative;
		padding-right: 0;
	}
	.single-service-details .midlle-img {
		position: relative;
		width: 100%;
	}
	.why-choose-service-details ul li {
		font-size: 18px;
	}
	.last-update h6 {
		font-size: 18px;	
	}
.preview .hero-content .btn-primary {
	margin-left: 11%;
}
.preview  .demo-filter-menu li {
	margin-bottom: 10px;
}
.preview .section-title h2 {
	text-align: center !important;
}



}
@media all and (max-width:767px){
		body{
		font-size: 15px;
	}
}
@media (min-width: 576px) and (max-width: 767px) {

.home-4.home-dark .section-why.section-padding {
	padding-top: 0;
	padding-bottom: 60px;
}
.two-round-dot-title h2 {
	font-size: 20px !important;
}
.why-home-five-section .single-3d-dot h2 {
	font-size: 20px;
}
.section-title h2 {
	font-size: 20px !important;
}
.section-feature .section-round-title h2 {
	font-size: 20px !important;
}
.section-why .section-title h2 {
	font-size: 20px !important;
}

.team-area h2.team-title {
	font-size: 20px !important;
}




.header-top-v4 .top-menu-bar-social-item {
	text-align: center;
	margin-top: 14px;
}
.fram-image1 {
	display: none;
}
	.about-area {
		padding-top: 80px;
		padding-bottom: 60px;
	}
.home-4 .section-who {
	padding: 80px 0;
}

.home-4 .section-feature {
	padding: 80px 0;
	padding-bottom: 30px;
}
	.about-top h2 {
		font-size: 32px;
		line-height: 1.286;
		margin-bottom: 30px;
	}
	.about-shap {
		display: none;
	}
	.section-headding h2 {
		font-size: 30px;
		margin-bottom: 15px;
	}
	.section-padding {
		padding: 80px 0px;
	}
	.l-p-shap {
		display: none;
	}
	.latest-projects {
		padding-top: 80px;
	}
	.hero-slider-caption h2 {
		font-size: 44px;
	}
	.breadcrumb-area {
		padding-bottom: 150px;
		padding-top: 120px;
	}
	.get-connected h2 {
		font-size: 28px;
		line-height: 1.229;
	}
	.services-details-content h2 {
		font-size: 28px;
		line-height: 1.286;
	}
	.about-content h2 {
		font-size: 28px;
		line-height: 1.286;
	}
	.about-vedio {
		padding-top: 170px;
		padding-bottom: 170px;
		background-size: cover;
	}
	.team-area {
		padding-top: 80px;
		padding-bottom: 40px;
	}
	.estro-team-area {
		padding-top: 80px;
		padding-bottom: 60px;
	}
	.comment-form textarea {
		height: 150px;
	}
	.blog-details h2 {
		font-size: 28px;
		line-height: 1.286;
	}
	.contact-form textarea {
		height: 160px;
	}
	.hero-slider-full .owl-nav {
		display: none;
	}
	.hero-slider-item::after {
		height: 400px;
	}
	.hero-slider-caption {
		padding-top: 370px;
	}
	.testimonial-slider-full {
		margin-top: 0px;
	}
	.hero-caption h2 {
		font-size: 60px;
	}
	.hero-caption h2 {
		font-size: 55px;
	}
	.team-details{
		padding: 80px 0px;
	}
.footer-widgets.quick-links {
	padding-left: 0 !important;
}

.section-who .section-title, .portfolio-area .section-title, .blog-area .section-title  {
	text-align: left;
}

	/*Home One 576*/
	.hero-content .section-title h2 {
		font-size: 40px;
	}

	.about-bg {
		left: 0 !important;
	}
	.about-bottom-content.hide-content .explore-btn.colored-btn.btn {
		width: 47% !important;
	}
	.why-shap-area {
		position: relative !important;
		right: 0 !important;
		margin-top: 52px !important;
	}
	.why-choose-item li {
		padding-left: 45px !important;
		text-align: left;
	}
.pricing-area {
	padding-top: 80px;
}
	.single-pricing-box {
		margin-bottom: 30px;
	}

	.top-bar-left {
	  text-align: center;
	}
	.top-menu-bar-social-item {
	  text-align: right;
	  
	}
.home-3 .section-about .section-title h4 {
	padding-left: 0;
	margin-top: 60px;
}
	.home-3 .single-blog-item p span {
		display: inline-block;
	}
.single-client-area {
	margin: 0 0 !important;
}
.why-shap-area .about-bg::after {
	height: 327px !important;
	width: 402px !important;
}
.why-shap-area .about-bg::before {
	left: 1% !important;
}
.section-about .about-left {
	padding-left: 60px;
}
.portfolio-area.s-padding {
	padding-top: 0;
}
  .home-3 .portfolio-area h2.title {
	text-align: center !important;
}
.section-title h4 {
	font-size: 22px !important;
}
.home-3 .testimonail-content h2.title {
	font-size: 22px !important;
}

	/*Home Four 767*/
	.menu-right {
		right: 27% !important;
		top: 9% !important;
	}
	.hero-area-4 .hero-content{
		text-align: center;
		padding: 80px 0 !important;
	}
	.hero-left-bg {
		display: none;
	}
	.hero-area-4 {
		padding-bottom: 100px !important;
	}
.single-about-seo-box.single-about-seo-box1 {
	border-right: 1px solid transparent;
}
	.single-about-seo-box {
		padding-bottom: 16px;
		border-bottom: 1px solid #ddd;
		border-right: none;
		margin-bottom: 20px;
	}
	.single-feature-box {
		margin-bottom: 70px;
	}
	.who-bg {
		display: none;
	}
	.feature-bg {
		margin-left: 34% !important;
		margin-top: -11% !important;
	}
	.home-4 .single-counter-box h2 {
		display: inline-block;
	}
	.home-4 .single-counter-box h2::after {
		right: -20px !important;
	}
	.home-4 .portfolio-area .colored-btn.btn {
		padding: 15px 23px !important;
		margin-right: -14%;
		display: none;
	}
	.section-feature .section-round-title h2 {
		font-size: 22px !important;
	}
	.section-round-title h2 {
		font-size: 23px !important;
	}
	.team-area h2.team-title {
		font-size: 22px !important;
	}
	.home-4 .team-area .colored-btn.btn {
		padding: 15px 16px !important;
		margin-right: -7%;
		display: none;
	}
	.home-4 .single-blog-item p span {
		display: inline-block;
		margin-top: 5px;
	}
	.call-to-action-area .container {
		margin-bottom: -29% !important;
	}

	.subcrib-form {
		margin-left: 0 !important;
	}
	.subcrib-form input {
		width: 100% !important;
		margin-top: 20px;
	}
	.subcrib-form i {
		right: 2% !important;
		top: 35% !important;
	}
	.callbg2 img {
		top: 73% !important;
	}
.home-five-counter-area .single-counter-fbox {
	margin-bottom: 15px;
}
.work-home-five .single-working-box {
	margin-bottom: 15px;
}

	/*Home Five 767*/
	.hero-area-5 {
		padding-bottom: 200px !important;
	}
	.hero-absulate-bg {
		width: 85%;
		margin-left: 9%;
	}
	.abs-img img:nth-child(2) {
		max-width: 90px !important;
	}
	.abs-img img:nth-child(1) {
		max-width: 90px !important;
	}
	.abs-img img:nth-child(3) {
		max-width: 90px !important;
	}
	.about-home-five .single-3d-dot h2 {
		font-size: 18px;
	}
	.about-home-five .about-rbttm-cntent li {
		margin-bottom: 10px;
		font-size: 14px;
	}
	.work-home-five .single-working-box i::after {
		top: -8%;
		left: 34%;
	}
	.why-home-five-section .single-3d-dot h2 {
		font-size: 18px;
	}
	.why-home-five-section .single-wbox-content i {
		height: 50px;
		width: 50px;
		line-height: 50px;
	}
	.why-home-five-section .single-wbox-content i::after {
		height: 70px;
		width: 70px;
	}
	.why-home-five-section .left-content-bottom {
		display: none;
	}
	.why-home-five-section .left-content-bottom.hide-content{
		display: block;
	}
	.why-home-five-section .left-content-bottom.hide-content
	 .single-wbox-content i {
		position: relative;	
	}
	.why-home-five-section .left-content-bottom.hide-content .single-wbox-content {
		padding-left: 0;
	}
	.why-home-five-section .left-content-bottom.hide-content .single-wbox-content h4 {
		margin-top: 30px;
	}
	.service-area .single-service-item {
		margin-bottom: 30px;
	}
	.feature-area .icon-feature::after {
		left: 25%;
	}
	.feature-area  .single-feature-box h2 {
		font-size: 15px;
	}
	.pricing-area .two-round-dot-title h2 {
		font-size: 24px;
	}
	.tesimonial-slider-5 .owl-dots {
		left: 37%;
	}
	.blog-area .two-round-dot-title h2 {
		font-size: 27px;
	}
	.blog-5 .single-blog-item p span {
		display: inline-block;
	}

/*home dark 767*/
.fram-image, .fram-image1 {
	margin-bottom: 50px;
}
.fram-image::after {
	height: 100%;
}
.home-dark .fram-image::after {
	width: 100%;
}
.home-dark .fram-image::before {
	height: 92%;
	width: 100%;
	left: 0;
	top: 52px;
}

	/*Faqs css 767*/

	.faq-contact-form h2 {
		margin-top: 20px;
	}

	/*Servcie 3 css 767*/

	.single-pricing-table {
		margin-bottom: 30px;
	}


	/*Service details version two 767*/

	.service-left-content ul li {
		font-size: 15px;
	}
	.single-service-details h2 {
		font-size: 23px;
	}
	.single-service-details h4 {
		font-size: 16px;
	}
	.contact-info {
		padding: 20px 10px;
	}
	.contact-info h4 {
		font-size: 12px;
	}
	.contact-info li {
		font-size: 17px;
	}
	.contact-info li span {
		font-size: 10px;
	}
	.service-left-content .colored-btn.btn {
		padding: 15px 10px;
	}
	.download-pdf {
		padding: 13px;
		font-size: 13px;
	}
	.download-pdf i {
		color: var(--main-color);
		margin-left: 0;
	}

	/*review css 576*/
.preview .footer-top-full-area {
	padding: 150px 0;
}
.ecommerce-area {
	padding: 150px 0 !important;
}
			 
}

@media (max-width: 575px) {
.blog-area.blog-5.section-padding {
	padding-top: 55px;
}
.section-title h4 {
	font-size: 22px !important;
}
.two-round-dot-title h2 {
	font-size: 20px !important;
}
.why-home-five-section .single-3d-dot h2 {
	font-size: 20px;
}
.section-title h2 {
	font-size: 20px !important;
}
.section-feature .section-round-title h2 {
	font-size: 20px !important;
}
.section-why .section-title h2 {
	font-size: 20px !important;
}
.section-round-title h2 {
	font-size: 20px !important;
}
.team-area h2.team-title {
	font-size: 20px !important;
}

.fram-image1 {
	display: none;
}
.services-details-content h2 {
	font-size: 24px;
}
.get-connected h2 {
	font-size: 24px;
}
.home-3 .section-about .section-title h4 {
	text-align: center;
	margin-top: 70px;
}
.section-why-choose .section-title {
	text-align: center;
}
.home-3 .section-why-choose h4.sub-title {
	margin-left: 0 !important;
}
.home-3 .testimonail-content {
	text-align: center;
}
.work-home-five .single-working-box {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
.header-menu-5 .menu-right {
	display: none;
}
.single-counter-fbox {
	margin-bottom: 15px;
}
.home-4.home-dark  .section-feature {
	padding-top: 0 !important;
}
.home-4.home-dark  .section-feature .section-round-title h2 {
	margin-bottom: 90px !important;
}
.home-4.home-dark .section-why.section-padding {
	padding-bottom: 80px !important;
}
.home-five-counter-area .col-lg-3.col-md-3.col-sm-6.col {
		width: 50%;
		margin-bottom: 15px;
	}
.section-who .who-are-content h6 {
	float: none;
	width: auto;
}
.hero-area-4 .hero-bottom-content h2 {
	width: 50%;
}
.section-who {
	padding: 80px 0 !important;
}
	.team-details{
		padding: 60px 0px;
	}
	.hero-caption h2 {
		font-size: 35px;
	}
	.estro-team-area {
		padding-top: 70px;
		padding-bottom: 50px;
	}
	.team-area {
		padding-top: 60px;
	}
	.latest-projects {
		padding-top: 70px;
	}
	.hero-caption h2 {
		font-size: 36px;
		line-height: 1.1;
	}
	.about-area {
		padding-top: 70px;
		padding-bottom: 50px;
	}
.footer-widgets.quick-links {
	padding-left: 0 !important;
}
.section-who .section-title, .portfolio-area .section-title, .blog-area .section-title  {
	text-align: left;
}
.about-seo .container {
	animation: none !important;
}
.video-left-content {
	text-align: center;
}
	.about-top h2 {
		font-size: 26px;
	}
	.about-top p {
		font-size: 16px;
	}
	.about-top.pb-50 {
		padding-bottom: 30px;
	}
	.about-content {
		padding: 0px 20px;
	}
	.about-content h2 {
		font-size: 28px;
		margin-bottom: 15px;
	}
	.section-headding h2 {
		font-size: 22px;
		margin-bottom: 10px;
		line-height: 1.18;
	}
	.section-padding {
		padding: 40px 0px;
	}
	.testimonial-item .content {
		margin: 5px 0px;
	}
	.testimonial-slider-full .owl-dots {
		margin-top: 20px;
		text-align: center;
	}
	.testimonial-slider-full .owl-dots .owl-dot span {
		width: 10px;
		height: 10px;
		display: block;
		background: #2c57e4;
		margin: 0px 3px;
		border-radius: 50%;
	}
	.news-area.pt-50.pb-90 {
		padding-top: 30px;
		padding-bottom: 50px;
	}
	.header-top {
		display: none;
	}
	.hero-slider-caption h2 {
		font-size: 34px;
	}
	.hero-slider-caption p {
		font-size: 18px;
	}
	.cooment-list ul li img {
		position: inherit;
		width: 90px;
		margin-bottom: 20px;
	}
	.cooment-list ul li {
		padding-left: 0px;
	}
	.contact-form h2 {
		margin-bottom: 70px;
		font-size: 28px;
		line-height: 1.286;
	}
	.hero-slider-item::after {
		height: 300px;
	}
	.hero-slider-caption {
		padding-top: 350px;
	}
	.hero-slider-caption h2 {
		font-size: 28px;
	}
	.hero-slider-caption p {
		font-size: 16px;
	}
	.counter-item {
		max-width: 210px;
		margin: 0 auto;
	}
	.hero-caption h2 {
		font-size: 48px;
		line-height: 1.1;
	}



	/*Home one 575*/
	.hero-area-3 {
		padding-bottom: 0 ;
	}
	.hero-content p {
		text-align: center;
	}
	.hero-content .hero-btn {
		text-align: center;
	}
	.about-bottom-content.hide-content .explore-btn.colored-btn.btn {
		width: 52% !important;
	}
	.single-client-area {
		margin: 0 0 !important;
	}
		.about-bg {
		left: 0 !important;
		margin-left: 0 !important;
	}
	.section-about .about-left {
		padding-right: 60px;
		padding-left: 60px;
	}
.section-about .section-title h4 {
	margin-top: 30px;
}
	.service-area.s-padding {
		padding-bottom: 0;
	}
	.section-about .about-content {
		text-align: center;
	}
.section-about  .single-about-item-box {
	padding-top: 0;
}
.section-title.section-tpaddig {
	margin-top: 0;
}
.section-why-choose h4.sub-title {
	margin-left: 25% !important;
}
.section-why-choose .about-content h2 {
	text-align: center;
}
.pricing-area.s-padding{
	padding-top: 30px;
}
.home-3 .testimonail-content h2.title {
	font-size: 22px !important;
}

.why-shap-area .about-bg::after {
	height: 349px !important;
	width: 427px !important;
}
.why-shap-area .about-bg::before {
	left: -1% !important;
}

	.section-why-choose.s-padding {
		padding-bottom: 0;
		padding-top: 0;
	}
	.portfolio-area .section-title.section-tpaddig {
		text-align: center;
	}
	.home-3 .portfolio-area h2.title {
		text-align: center !important;
	}
	.why-shap-area {
		position: relative !important;
		right: 0 !important;
	}
	.why-shap-area .about-bg {
		left: 2% !important;
		margin-left: 0 !important;
		width: 78%;
		margin-top: 55px;
		margin-bottom: 0;
	}
	.testimonail-carousel .owl-dots {
		left: 39% !important;
	}
 .testimonial-area {
	padding-top: 80px;
}
.pricing-area {
	padding-top: 80px;
	padding-bottom: 20px;
}
.blog-area.s-padding {
	padding-top: 30px;
}
	.pricing-area .single-pricing-box {
		margin-bottom: 30px;
	}
	 .home-3 .blog-area  h2.title {
		text-align: center !important;
	}
	/*home one dark 575*/
.home-dark .section-why.section-padding {
	padding-top: 0 !important;
	padding-botton: 80 !important;
}


	/*Home four 575*/
	.hero-area-4 {
		padding-bottom: 150px !important;
	}
	.hero-bottom-content {
		margin-left: 20%;
	}
	.home-4 .hero-area-4 .s-title {
		text-align: center;
	}
	.hero-left-bg {
		display: none;
	}
	.who-bg {
	display: none;
}
	.single-blog-item p span {
		display: inline-block;
		margin-top: 0 !important;
	}
	.portfolio-area .section-title h2 {
		font-size: 20px !important;
	}
	.home-4 .portfolio-area .colored-btn.btn {
		margin-right: 0;
	}
	.single-about-item-box {
		text-align: center;
		padding: 50px;
	}
	.about-bottom-content.hide-content .explore-btn.colored-btn.btn {
		margin-left: 26%;
	}
	.top-bar-left {
		text-align: center;
	}
	.top-menu-bar-social-item {
		text-align: center;
		margin-top: 8px;
	}
	.team-carousel-4 .owl-dots, .tesimonail-4-slider .owl-dots {
		left: 36% !important;
	}
	.team-area .colored-btn.btn {
		display: none;
	}


	/*Home four 575*/
.feature-area .single-feature-box {
	padding: 20px 10px !important;
	text-align: center !important;
	margin-bottom: 15px;
}
.feature-area .icon-feature::after {
	left: 43.5%;
}
	.section-round-title h2 {
		font-size: 25px !important;
	}
	.section-feature .section-round-title h2 {
		font-size: 25px !important;
	}
.why-home-five-section.section-padding {
	padding-top: 0 !important;
}
	
.feature-bg {
	left: 20%;
	margin-top: -61px !important;
}
.single-feature-box {
	margin-bottom: 100px;
}
.section-feature {
	padding-bottom: 0 !important;
	padding-top: 80px !important;
}
.section-why.section-padding {
	padding-bottom: 80px;
}
.team-area.section-padding {
	padding-top: 80px;
}
	.home-4 .team-area  .s-title {
		margin-left: 5% !important;
	}
	.section-why .why-counter .col-lg-4.col-md-4.col-sm-4 {
		width: 33%;
	}
	.home-4 .section-why .section-title h2.counter-4 {
		text-align: center !important;
	}
.team-area h2.team-title {
	font-size: 25px !important;
	margin-left: 5%;
}
.home-4 .portfolio-area .colored-btn.btn {
	display: none;
}
.portfolio-area .section-title {
	padding: 0 20px;
}
	.team-area .team-carousel-4 .owl-dots, .tesimonail-4-slider .owl-dots {
		
		left: 40%;
	}
	.call-to-action-area .subcrib-form {
		margin-left: 0;
	}
	.call-to-action-area .subcrib-form input {
		width: 78% !important;
		margin-top: 19px;
	}
	.call-to-action-area .subcrib-form i {
		position: absolute;
		right: 23% !important;
		top: 33%;
	}
	.call-to-action-area .callbg2 img {
		position: absolute;
		right: 4%;
		top: 69%;
	}
	.about-seo  .single-about-seo-box {
		border-bottom: 1px solid #ddd;
		padding-bottom: 14px;
		margin-bottom: 30px;
		border-right: none;
	}

	/*Home Five 575*/
	.menu-right {
		right: 20% !important;
	}
	.hero-absulate-bg {
		width: 70%;
		margin-left: 4%;
	}
	.abs-img img:nth-child(3), .abs-img img:nth-child(2), .abs-img img:nth-child(1) {
		max-width: 70px !important;
	}
	.home-five-counter-area {
		padding: 20px;
	}
	.about-left-img {
		display: none;
	}
	.about-right-area {
		padding-right: 20px;
		padding-left: 20px;/
	}
	.about-home-five .about-rbttm-cntent li {
		margin-bottom: 26px;
	}
	.about-home-five .about-rbttm-cntent li i {
		top: -6%;
	}
	.work-home-five .col-sm-6 {
		width: 50%;
	}
	.left-content-bottom.hide-content .col-sm-4 {
		width: 33%;
		padding: 20px;
	}

	.why-home-five-section .why-right-bg {
		display: none;
	}
	.why-home-five-section .why-five-left-content.single-3d-dot {
		padding: 20px;
	}
	.why-home-five-section .single-3d-dot h4::after {
		position: absolute;
		left: 3%;
		top: 4%;
	}
	.tesimonial-slider-5 .owl-dots {
		left: 37% !important;
	}
	.service-area .service-right-boxes .col-lg-6.col-md-6.col-sm-12 {
		width: 100%;
		text-align: center;
	}
	.why-home-five-section.section-padding {
		padding-top: 0 !important;
	}
.work-home-five .single-working-box i::after {
	left: 35%;
	top: -12%;
}
.hero-area-5 span {
	display: none !important;
}
.hero-absulate {
	margin-top: -56% !important;
	margin-bottom: 9%;
}

/*Home Dark 575*/
.fram-image, .fram-image1 {
	margin-bottom: 50px;
}
.home-dark .fram-image::after {
	width: 100%;
}
.home-dark .fram-image::before {
	height: 93%;
	width: 100%;
	left: 0;
	top: 59px;
}
.fram-image::after {
	height: 100%;
}
.fram-image::before {
	height: 100%;
	width: 93%;
	left: -1px;
	top: 26px;
}

	/*Comming Soon*/
	.comming-soon-content h2 {
		font-size: 44px;
	}
	.subscribe-area input[type="email"] {
		width: 86%;
	}

	/*Servcie 3 css*/

	.single-pricing-table {
		margin-bottom: 30px;
	}

	/*service details version two*/

	.service-left-content {
		display: none;
	}
	.service-left-content.hide {
		display: block;
	}
	.single-service-details {
		margin-top: 30px;
	}
	.single-img {
		margin: 20px 0;
	}
	.last-update h6 {
		font-size: 17px;
	}
.preview .hero-content {
	padding: 80px !important;
}
.preview .hero-content .btn-primary {
	margin-left: 34%;
}
.preview .overview-section .overview-bg {
	height: 100%;
}
.ecommerce-area {
	padding: 100px 0 !important;
}
		 
 
}

@media all and (max-width:480px){
.header-top-v4 .top-bar-left {
	display: none;
}
.about-top h2 {
	font-size: 21px;
}
.services-area .section-headding h2 {
	font-size: 22px !important;
}
.section-title h4 {
	font-size: 22px !important;
}
.two-round-dot-title h2 {
	font-size: 20px !important;
}
.why-home-five-section .single-3d-dot h2 {
	font-size: 20px;
}
.section-title h2 {
	font-size: 20px !important;
}
.section-feature .section-round-title h2 {
	font-size: 20px !important;
}
.section-why .section-title h2 {
	font-size: 20px !important;
}
.section-round-title h2 {
	font-size: 20px !important;
}
.team-area h2.team-title {
	font-size: 20px !important;
}

.header-top-v4  .top-menu-bar-social-item {
	margin-top: 0;
}
.work-home-five .col-sm-6 {
	width: auto;
}
.about-bottom-content.hide-content .explore-btn.colored-btn.btn {
	width: auto !important;
}
.about-bottom-content .explore-btn.colored-btn.btn {
	width: auto !important;
}
.feature-area .icon-feature::after {
	left: 42.5%;
}
.work-home-five .single-working-box i::after {
	left: 41%;
}
.hero-area-5 .colored-btn.btn {
	margin-bottom: 15px;
}
.hero-area-5 .hero-content {
	padding-bottom: 115px;
}

.hero-absulate-bg .abs-img img:nth-child(3) {
	bottom: -11%;
}
.hero-absulate-bg .abs-img img:nth-child(1) {
	top: 9%;
}

}
@media (min-width: 360px) and (max-width: 420px){
.hero-absulate-bg .abs-img img:nth-child(3) {
	bottom: -11%;
}
.about-top h2 {
	font-size: 21px;
}
.services-area .section-headding h2 {
	font-size: 22px !important;
}
.section-title h4 {
	font-size: 22px !important;
}
.section-title h4 {
	font-size: 22px !important;
}
.two-round-dot-title h2 {
	font-size: 20px !important;
}
.why-home-five-section .single-3d-dot h2 {
	font-size: 20px;
}
.two-round-dot-title h2 {
	font-size: 20px !important;
}
.why-home-five-section .single-3d-dot h2 {
	font-size: 20px;
}
.section-title h2 {
	font-size: 20px !important;
}
.section-feature .section-round-title h2 {
	font-size: 20px !important;
}
.section-why .section-title h2 {
	font-size: 20px !important;
}
.section-round-title h2 {
	font-size: 20px !important;
}
.team-area h2.team-title {
	font-size: 20px !important;
}


.hero-absulate-bg .abs-img img:nth-child(1) {
	top: 9%;
}
	/*home one 420*/
.hero-content {
	padding-top: 80px !important;
	padding-bottom: 160px !important;
}
.hero-area-4 .hero-bottom-content h2 {
	width: 44%;
}
	.about-bg {
		left: 0 !important;
	}

.about-seo .container {
	animation: none !important;
}
.single-about-seo-box.single-about-seo-box1 {
	border-right: 1px solid transparent !important;
}
	.partner-section .section-title h4 {
		font-size: 30px;
	}
.single-client-area {
	margin-left: 0 !important;
	margin-right: 0 !important;
}
.footer-widgets.quick-links {
	padding-left: 0 !important;
}

	.home-3 .service-area h2.title {
		text-align: center !important;
	}
	.home-3 .portfolio-area  h2.title {
		text-align: center !important;
	}
	.section-why h4.sub-title {
		margin-left: 20px;
	}
	.why-shap-area .about-bg {
		display: none;
	}
	.portfolio-area.s-padding {
		padding: 0 !important;
	}
	.section-why-choose h4.sub-title {
		margin-left: 6%;
	}
	.testimonial-area  .testimonail-content {
		text-align: center;
	}
	.section-about .about-left {
		padding-right: 60px;
		padding-left: 60px;
	}
.video-left-content {
	text-align: center;
}
.home-five-counter-area  .single-counter-fbox i {
	top: 7px;
}
.feature-area.feature-5 .single-feature-box i {
	left: 0;
	top: 0;
}
/*home one dark*/
.home-dark .section-why.section-padding {
	padding-top: 0 !important;
	padding-botton: 80 !important;
}

	/*home Two*/
	.hero-area-full {
		height: 500px;
	}
	.about-top.pb-50 {
		padding-top: 0 ;
	}
	.services-area  .section-headding h4 {
		padding: 0 20px;
	}
	.services-area .section-headding h2 {
		padding: 0 20px;
	}
	.services-area .services-headding-p {
		padding: 0 20px;
	}
	.service-slider .owl-dots {
		text-align: center;
	}
.top-bar-left p {
	display: none;
}
.top-menu-bar-social-item {
	margin-top: 0;
}


	/*home four 420*/
	.who-are-content h6 {
		float: none !important;
		width: 100% !important;
	}
	.why-bottom-content a {
		display: block;
		margin-top: 11px;
	}
	.team-carousel-4 .single-team-area img {
		height: auto !important;
	}
	.single-about-item-box {
		text-align: center;
		padding: 50px;
	}

	.team-area h2.team-title {
		font-size: 20px !important;
	}
	.home-4 .colored-btn.btn {
		padding: 15px 32px !important;
	}
	.home-4 .team-area .s-title {
		font-size: 14px !important;
	}
	.section-video-play-area .h4-video-play-area h2 {
		font-size: 16px; 
	}

	.section-feature .section-round-title h2 {
		font-size: 20px !important;
		margin-bottom: 100px !important;
	}
	.section-feature .feature-bg {
		left: 14%;
	}
.single-feature-box {
	margin-bottom: 100px !important;
}
.feature-5 .single-feature-box {
	margin-bottom: 0 !important;
}
.section-padding {
	padding: 50px 0px;
}
.client-area-section.section-padding {
	padding: 80px 0;
}
.footer-top{
	padding-bottom: 0 !important;
}
.section-feature {
	padding-bottom: 0 !important;
	padding-top: 50px !important;
}
.home-4 .single-counter-box h2::after {
	right: 0 !important;
}
.pricing-area {
	padding-top: 80px;
}
.testimonial-area {
	padding-top: 80px;
}
.hero-bottom-content h2 {
	margin-left: 14px;
}
.hero-bottom-content h2:nth-child(1){
	margin-left: 0;
}
.why-bottom-content a:nth-child(2) {
	display: none;
}
.home-4 .about-seo .colored-btn.btn {
	padding: 15px 33px !important;
}
.home-4 .section-who .colored-btn.btn {
	display: inline-block;
	padding: 15px 30px !important;
}
.home-4 .portfolio-area .colored-btn.btn {
	display: none;
}
.portfolio-area .section-title h2 {
	font-size: 20px !important;
	padding-left: 20px;
}
.blog-carousel-four .owl-nav {
	display: none;
}

	.section-round-title h2 {
		font-size: 22px !important;
	}
	.pricing-area .section-round-title h2 {
		font-size: 24px;
	}
.blog-area .section-title {
 text-align:left;
}
.blog-area .section-title h2 {
	font-size: 20px !important;
}
.section-who .section-title {
	text-align: left;
}
.portfolio-area .section-title {
	text-align: left;
}
.home-4 .portfolio-area .s-title {
	margin-left: 6% !important;
}
	.call-to-action-area .container {
		margin-bottom: -49% !important;
	}
	.section-who {
		padding: 80px 20px !important;
	}
	
	.team-slider-four .owl-dots {
		left: 36% !important;
	}
	.blog-title-section.section-title {
		padding-right: 108px;
		padding-left: 20px;
	}

	/*home five 420*/
	.hero-area-5 {
		padding-bottom: 104px !important;
	}
.hero-absulate {
	margin-top: -63% !important;
	margin-bottom: 16% !important;
}

	.menu-right {
		display: none;
	}
	
	.home-4	.menu-right {
		display: block;
	}
.header-menu-5	.menu-right {
		display: none;
	}

	.hero-absulate-bg {
		margin-left: 4%;
	}
	.hero-area-5 .colored-btn.btn {
		margin-bottom: 20px;
	}
	.abs-img img:nth-child(3), .abs-img img:nth-child(2), .abs-img img:nth-child(1) {
		max-width: 57px !important;
	}
	.home-five-counter-area .col-lg-3.col-md-3.col-sm-6.col {
		width: 50%;
		margin-bottom: 15px;
	}
	.why-home-five-section .left-content-bottom.hide-content .col-sm-4 {
		width: 100%;
		padding: 20px;
		text-align: center;
		padding-left: 50px;
		padding-right: 50px;
	}
	.why-home-five-section .single-3d-dot h4::after {
		left: 5%;
		top: 4%;
	}
	.why-home-five-section .single-3d-dot h2 {
		margin: 10px 0;
	}
.work-home-five .single-working-box i::after {
	top: -11%;
	left: 39%;
}
	.pricing-area .two-round-dot-title h2 {
		font-size: 27px !important;
	}
	.service-area {
		padding-top: 0;
	}
	.testimonial-area .two-round-dot-title h2 {
		font-size: 25px;
		margin: 20px 0 ;
	}
	.feature-area  .single-feature-box {
		margin-bottom: 30px;
	}
	.feature-area .col-lg-4.col-md-4.col-sm-4 {
		width: 100%;
	}
.feature-area .icon-feature::after {
	left: 38.3%;
}
	.feature-area .single-feature-box {
		padding-left: 50px !important;
		padding-right: 50px !important;
		paddint-top: 0 !important;
		margin-bottom: 30px !important;
	}
.working-details-section .single-working-box {
	margin-bottom: 30px;
}
	.tesimonial-slider-5 .owl-dots {
		left: 32%;
	}

	/*Home dark 420*/
.home-dark .fram-image::after {
	height: 90%;
}
.fram-image, .fram-image1 {
	margin-bottom: 50px;
}
.fram-image::after {
	height: 100% !important;
}
.home-dark .fram-image::after {
	width: 100%;
}
.home-dark .fram-image::before {
	height: 95%;
	width: 100%;
	left: 2%;
	top: 36px;
}

	/*Tesimonial Page*/
.testimonials .tesimonial-page h2.title {
	font-size: 20px !important;
}

	/*Comming Soon*/

	.comming-soon-content h2 {
		font-size: 32px;
	}
	.single-counter {
	  font-size: 22px;
	}
	.single-counter span {
	  font-size: 16px;
	}
	.comming-soon-content h6 {
		font-size: 18px;
	}
	.subscribe-area input[type="email"] {
		width: 100%;
	}
	.subscribe-area button {
		right: 0;
	}

	/*service 3 420*/
	.section-title.section-tpaddig {
		margin-top: 35px;
	}
	
	/*Servcie 3 css*/

	.single-pricing-table {
		margin-bottom: 30px;
	}

	/*Faqs 420*/

	.faq-contact-form {
		margin-top: 30px;
	}

	/*preview css*/
.ecommerce-area {
	padding: 100px 0 !important;
}
.preview .hero-content .btn-primary {
	margin-left: 17%;
	margin-top: -17%;
}
.hero-area-4.overview-section .section-title h2 {
	font-size: 20px !important;
}
.preview .overview-bg .destop-m {
	right: 0 !important;
}
.preview .hero-content {
	padding-top: 44px !important;
	padding-bottom: 0 !important;
}
.preview .overview-section .overview-bg {
	height: 100%;
}
.view-more-btn {
  margin-top: 35px;
}
.preview .footer-top-full-area .content h2 {
	font-size: 40px;
}
.preview .footer-top-full-area {
	padding: 100px 0 ;
}
.get-connected h2 {
	font-size: 22px;
}
.services-details-content h2 {
	font-size: 21px;
}

}
@media (max-width: 360px) {
.feature-area .icon-feature::after {
	left: 35.3%;
}
.section-title h2 {
	font-size: 20px !important;
}
.section-feature .section-round-title h2 {
	font-size: 20px !important;
}
.section-why .section-title h2 {
	font-size: 20px !important;
}
.section-round-title h2 {
	font-size: 20px !important;
}
.team-area h2.team-title {
	font-size: 20px !important;
}

.work-home-five .single-working-box i::after {
	left: 38%;
}
	.hero-caption h2 {
		font-size: 30px;
	}
	.services-item {
		padding: 40px 30px;
	}
	.hero-slider-caption h2 {
		font-size: 32px;
	}
	.hero-slider-single {
		padding-top: 150px;
	}
	.counter-vedio-btn {
		padding-top: 100px;
		padding-bottom: 100px;
		margin-bottom: -150px;
	}
	.counter-bottom {
		padding-top: 200px;
		padding-bottom: 60px;
	}

	/*home four*/
	.who-are-content h6 {
		float: none !important;
		width: 100% !important;
	}
	

.counting-counter .single-counter {
  font-size: 15px;
  width:30%
}
.counting-counter .single-counter span {
  font-size: 12px;
  margin-top: -1px;
}
	 
}
@media all and (max-width: 320px){
.why-bottom-content a {
	display: block;
	margin-top: 20px;
}
.home-4 .single-counter-box h2::after {
	right: 0 !important;
}
.about-top h2 {
	font-size: 21px;
}
.services-area .section-headding h2 {
	font-size: 22px !important;
}
.section-title h4 {
	font-size: 22px !important;
}
.two-round-dot-title h2 {
	font-size: 20px !important;
}
.why-home-five-section .single-3d-dot h2 {
	font-size: 20px;
}
.section-title h2 {
	font-size: 20px !important;
}
.section-feature .section-round-title h2 {
	font-size: 20px !important;
}
.section-why .section-title h2 {
	font-size: 20px !important;
}
.section-round-title h2 {
	font-size: 20px !important;
}
.team-area h2.team-title {
	font-size: 20px !important;
}
.preview .hero-content .btn-primary {
	margin-left: 0;
}
.footer {
	padding-top: 0 !important;
}
.testimonials .tesimonial-page h2.title {
	font-size: 20px !important;
}
.testimonail-content .explore-btn.colored-btn.btn {
	width: auto !important;
}
.hero-absulate-bg {
	margin-top: -42%;
}
.hero-absulate-bg .abs-img img:nth-child(3) {
	bottom: -30%;
}
.hero-absulate-bg .abs-img img:nth-child(1) {
	top: 10%;
}
.work-home-five .single-working-box i::after {
	left: 36%;
}
.feature-area .icon-feature::after {
	left: 37.5%;
}
.single-about-seo-box {
	padding-right: 0 !important;
	width: 100%;
	border-radius: ;
	border-right: none !important;
}
.hero-content {
	padding-top: 80px !important;
}
.hero-area-4 .section-title h2 {
	font-size: 27px !important;
}
.hero-area-4 .hero-bottom-content h2 {
	float: none ;
	width: auto ;
	margin-top: 25px;
}
.section-feature .feature-bg {
	left: 6%;
}
.section-feature .section-round-title h2 {
	margin-bottom: 100px !important;
}
.portfolio-area .team-slider-four .owl-dots {
	position: absolute;
	left: 15%;
	bottom: -10%;
}
.top-bar-left {
	display: none;
}

}