

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap');
:root {
	--white: #ffffff;
	--dark: #262f38;
  --main-color: #0264a5;
  --heading-color: #041B52;
  --paragraph-color: #202020;
  --body-font: "Poppins", sans-serif;
  --body-font-size: 16px;
  --line-height30: 1.7;
}
html, body{
  overflow-x: hidden !important;
}
input, button{
  overflow: hidden;
}
body {
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-family: 'Poppins', sans-serif;
	font-weight: normal;
	font-style: normal;
	overflow-x: hidden;
}
a,
button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
*::-moz-selection {
	background: #f9004d;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #f9004d;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #f9004d;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
h1,h2,h3,h4,h5,h6,p{
	margin:0;
	padding: 0;
}
h1,h2,h3,h4,h5,h6{
	color: #404040;
	font-weight: 700;
}
ul{
	margin:0;
	padding: 0;
	list-style: none;
}
a{
	text-decoration: none;
	transition: .4s;
	-webkit-transition: all .4s ease-in-out;
}
a:hover{
	text-decoration: none;
	color: #f9004d;
}
a:focus{
	outline: none;
}
button:focus{
	outline: none;
}
input:focus{
	outline: none;
}
textarea:focus{
	outline: none;
}
p{
	color: #828181;
}
img{
	max-width: 100%;
}
.section-bg{
  	background-color: rgb( 249, 251, 254 );
}
.section-padding{
	padding: 110px 0px;
}
.section-padding-120{
	padding: 120px 0px;
}
.s-padding{
	padding: 80px 0;
}
.client-area-section.section-padding {
	background: #FFF5EE;
}
.home-dark .client-area-section.section-padding {
	background: #212427;
}
.client-logo {
	padding: 80px 0;
}
.section-tpaddig{
	padding-top: 80px;
	padding-bottom: 50px;
}
/*Scroll Area*/
.scroll-area {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    display: none;
}
.scroll-area i {
    width: 50px;
    height: 50px;
    background-color: #f9004d;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #fff;
    font-size: 25px;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease;
}
/*
 * #-Button
*/
.button-1 {
	color: #545454;
	text-transform: capitalize;
	font-weight: 500;
	font-size: 17px;
	padding: 16px 36px;
	display: inline-block;
	border-style: solid;
	border-width: 2px;
	border-color: rgb( 230, 233, 245 );
	border-radius: 4px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .5s ease-in-out;
	z-index: 1;
}
.button-1:hover{
	color: #fff;
	background: #f9004d;
	border-color: #f9004d;
}
.button-2 {
	display: inline-block;
	padding: 16px 36px;
	border-style: solid;
	border-width: 2px;
	border-color: #0264a5;
	border-radius: 4px;
	background-color: #0264a5;
	color: #fff;
	font-size: 17px;
	font-weight: 500;
	-webkit-transition: all .4s ease-in-out;
	transition: all .5s ease-in-out;
	text-transform: capitalize;
	z-index: 11;
	position: relative;
}
.button-2:hover {
	color: #fff;
	background: #041b52;
	border-color: #041b52;
}
/*
 * #-Header
*/
.header {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	z-index: 9;
}
.header-right {
	float: right;
	padding-left: 15px;
}
.menu {
	text-align: right;
}
.menu li{
	display: inline-block;
	position: relative;
}
.menu ul li a{
	display: inline-block;
	color: #fff;
	font-size: 14px;
	text-transform: capitalize;
	font-weight: 500;
	padding: 18px 25px;
	position: relative;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease;
}
.sticky .menu ul li a{
	color: #545454;
}
.menu ul li a span {
	position: absolute;
	top: 8px;
	right: 23px;
	font-size: 12px;
}
.menu ul li ul li a::after {
	content: "";
	clear: both;
	display: block;
	position: absolute;
	width: 0;
	height: 1px;
	background: #fff;
	bottom: 32px;
	-webkit-transition: all .3s ease-in-out;
	transition: all .4s ease-in-out;
}
.menu ul li ul li:hover > a::after{
	width: 100%;
}
.menu ul li > ul {
	position: absolute;
	width: 250px;
	text-align: left;
	background: #fff;
	color: #000;
	border-radius: 4px;
	box-shadow: 0 11px 28px 0 rgba(4, 73, 89, 0.03);
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	top: 130px;
	left: 0px;
	opacity: 0;
	visibility: hidden;
	padding: 10px 0px;
	border: 1px solid #e6eeef;
	z-index: 999;
}
.menu ul li > ul::after {
	content: "";
	clear: both;
	display: block;
	position: absolute;
	width: 20px;
	height: 20px;
	background: #fff;
	left: 20px;
	top: -10px;
	transform: rotate(45deg);
	border-left: 1px solid #e6eeef;
	border-top: 1px solid #e6eeef;
}

.menu ul li:hover > ul {
	opacity: 1;
	visibility: visible;
	top: 62px;
	z-index: 999;
}
.menu ul li > ul > li {
	width: 100%;
}
.menu ul li > ul > li > a {
	color: #545454;
	font-weight: 400;
	padding: 9px 10px;
	display: inline-block;
	font-size: 16px;
}
.menu ul li > ul > li:hover > a{
	color: #f9004d;
}
.menu ul li > ul > li > a::after {
	content: "";
	background: #f9004d;
	bottom: 7px;
}
.menu ul li > ul li > ul {
	left: 100%;
}
.menu ul li > ul li:hover > ul{
	top: 0px;
}
.menu ul li > ul li > ul::after {
	width: 0px;
	height: 0px;
	border: none;
}
/*
 * #-Shap Animation
*/
/* heartbeat */
.heartbeat {
	animation: heartbeat 1.5s infinite alternate;
}
@-webkit-keyframes heartbeat {
	to {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
	}
}
/* rotateme */
.rotateme {
	-webkit-animation-name: rotateme;
	animation-name: rotateme;
	-webkit-animation-duration: 15s;
	animation-duration: 12s;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
}
@keyframes rotateme {
	from {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@-webkit-keyframes rotateme {
	from {
		-webkit-transform: rotate(0deg);
	}

	to {
		-webkit-transform: rotate(360deg);
	}
}

/*
 * #-Hero Area
*/
.hero-area{
	position: relative;
	overflow: hidden;
}
.hero-area-full {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-size: 100% 130%;
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-transition: all 2.4s ease-in-out;
	transition: all 2.5s ease-in-out;
	position: relative;
	z-index: 1;
}
.hero-area-full:hover{
	background-size: 140% 170%;
}
.hero-area-full::after {
	content: "";
	clear: both;
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, .83);
	z-index: -1;
}
.hero-caption h4 {
	font-weight: 700;
	color: #f9004d;
	margin-top: 20px;
	margin-bottom: 10px;
}
.hero-caption h2 {
	font-size: 60px;
	color: #fff;
	font-weight: 700;
	line-height: 1.1;
	margin-bottom: 20px;
}
.hero-caption {
	padding-top: 130px;
}
/*
 * Client Logo
*/
.client-logo-single img {
    width: 118px!important;
    height: 92px;
	margin: 0 auto;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	cursor: pointer;
}
.single-client-area .normal-img, .client-logo-single .normal-img {
  transition: all 0.3s ease-in-out;
  display: block;
  filter: grayscale(1);
}
.single-client-area .hover-img, .client-logo-single .hover-img  {
  display: block;
  position: absolute;
  transition: all 0.3s ease-in-out;
  z-index: 1;
  top: 0;
  left: 0;
  visibility: hidden;
  transform: translateY(-100%);
}
.single-client-area:hover .normal-img, .client-logo-single:hover .normal-img {
  display: block;
  visibility: hidden;
  transform: translateY(100%);
  filter: grayscale(1);
}
.single-client-area:hover .hover-img, .client-logo-single:hover .hover-img{
  display: block;
  opacity: 3;
  visibility: visible;
  transform: translateY(0%);
  filter: grayscale(0%);
}

/*BreadCum Area css*/

.section-title.section-tpaddig {
	padding-top: 0;
}
.hero-area-3{
	position: relative;
	z-index: 0;
}
.breadcum-bg::after, .hero-area-3::after {
	position: absolute;
	left: -5000%;
	top: 0;
	height: 101%;
	width: 5048%;
	background: #0A0E10;
	content: "";
	z-index: -1;
	transform: skew(19deg);
	opacity: .4;
}
.breadcum-bg::before, .hero-area-3::before {
	position: absolute;
	right: -5000%;
	left: auto;
	top: 0;
	height: 100%;
	width: 5007%;
	background: #3A6782;
	content: "";
	z-index: -1;
	transform: skew(-45deg);
	opacity: .4;
}
.breadcum-bg{
	background-size: cover;
	background-position: center;
	background-color: var(--main-color);
	background-repeat: no-repeat;
	position: relative;
	z-index: 0;
}
.breadcum-bg1{
	background-image:url(assets/img/bg/breadcumbg1.png);
}
.breadcum-bg2{
	background-image:url(assets/img/bg/breadcumbg2.png);
}

.breadcum-title h2 {
  font-size: 35px;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.breadcum-title ul li {
  text-transform: uppercase;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}
.breadcum-title ul li span {
}
.breadcum-area.breadcum-bg.section-padding {
  padding: 140px 0;
  overflow: hidden;
}
.breadcum-page h2.title {
	color: #041B52;
}
.page-list li a {
	color: var(--main-color);
}

/*Common Button Design*/
.colored-btn.btn:hover::after {
  height: 100%;
  width: 135%;
}
.colored-btn.btn{
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.colored-btn.btn::after {
  content: "";
  background: var(--heading-color);
  position: absolute;
  transition: all 0.3s ease-in;
  z-index: -1;
  height: 100%;
  left: -35%;
  top: 0;
  transform: skew(30deg);
  transition-duration: 0.6s;
  transform-origin: top left;
  width: 0;
}
.colored-btn.btn {
  color: #fff;
  font-size: 17px;
  background: #F9004D;
  text-transform: capitalize;
  border: 1px solid #FE354D;
  padding: 15px 30px;
  transition: .6s all;
  margin-right: 15px;
}
/*
 * #-About Area
*/
.about-area {
	position: relative;
}

.about-area::after {
	content: "";
	clear: both;
	display: block;
	position: absolute;
	width: 60%;
	height: 75%;
	background: url(assets/img/b3.png);
	top: 0%;
	background-repeat: no-repeat;
	background-position: right;
	right: 0;
	z-index: -1;
}

.fram-image, .fram-image1 {
	position: relative;
	z-index: 0;
	margin-right: 50px;
}
.fram-image1 img, .fram-image img {
	width: 100%;
}
.fram-image1::after {
	position: absolute;
	background-image: url(assets/img/portfolio5.png);
	content: "";
	height: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-color: #ddd;
	mix-blend-mode: screen;
	left: 0;
	top: 0;
	z-index: -1;
	width: 100%;
	/* height: 100% !important; */
}
.fram-image1::before {
	position: absolute;
	background-image: url(assets/img/shap/7.png);
	content: "";
	height: 100%;
	width: 98%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	/* transform: skew(2deg); */
	left: 0;
	top: 0;
}
.home-dark .fram-image1::before {
	position: absolute;
	background-image: url(assets/img/shap/7.png);
	content: "";
	height: 104%;
	width: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	/* transform: skew(13deg); */
	left: 0;
	top: 9px;
}
.home-dark .fram-image::after {
	position: absolute;
	background-image: url(assets/img/portfolio5.png);
	content: "";
	height: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-color: #ddd;
	mix-blend-mode: screen;
	left: 0;
	top: 0px;
	z-index: -1;
	width: 100%;
}
.fram-image::after {
	position: absolute;
	background-image: url(assets/img/portfolio6.png);
	content: "";
	height: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-color: #ddd;
	mix-blend-mode: screen;
	left: 0;
	top: 0;
	z-index: -1;
	width: 100%;
}
.home-dark .fram-image::before {
	position: absolute;
	background-image: url(assets/img/shap/8.png);
	content: "";
	height: 110%;
	width: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	/* transform: skew(2deg); */
	left: -25px;
	top: 0;
}
.home-dark  .fram-image1::after {
	position: absolute;
	background-image: url(assets/img/portfolio5.png);
	content: "";
	height: 92%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-color: #ddd;
	mix-blend-mode: screen;
	left: 0;
	top: 30px;
	z-index: -1;
	width: 84%;
	/* height: 100% !important; */
}

.home-dark .fram-image1::after {
	position: absolute;
	background-image: url(assets/img/portfolio5.png);
	content: "";
	/* height: 100%; */
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-color: #ddd;
	mix-blend-mode: screen;
	left: 0;
	z-index: -1;
	/* width: 84%; */
	width: 100%;
}
.fram-image::before {
	position: absolute;
	background-image: url(assets/img/shap/8.png);
	content: "";
	height: 109%;
	width: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	/* transform: skew(2deg); */
	left: 0;
	top: 0;
}
.about-area .row {
	width: 100%;
}
.about-top h2 {
	font-size: 30px;
	color: #404040;
	font-weight: 700;
	line-height: 1.286;
	margin-bottom: 30px;
	text-transform: capitalize;
}
.about-content {
	margin-top: 60px;
	padding: 0 30px;
}
.about-top-content {
	margin-bottom: 61px;
}
.about-area .about-top {
	padding-top: 0;
}
.about-top h2 span{
	color: #f9004d;
}
.about-top p {
	font-size: 16px;
	line-height: 1.667;
	font-weight: 400;
}
.about-img {
	padding-left: 11%;
	box-sizing: border-box;
}
.about-content h4 {
	font-size: 18px;
	color: #0264a5;
	font-weight: 700;
}
.about-content h2 {
	font-size: 35px;
	color: rgb( 64, 64, 64 );
	line-height: 1.486;
	font-weight: 700;
	margin-bottom: 30px;
}
.about-content p {
	font-size: 16px;
	font-weight: 400;
	line-height: 1.75;
	margin-bottom: 25px;
}
.about-content a{
	margin-top: 10px;
}
/*
 * About Shap
*/
.about-shap img {
	position: absolute;
}
.about-shap img.about-shap5 {
	left: 15%;
	top: 27%;
}
.about-shap img.about-shap6 {
	bottom: 12%;
	right: 26%;
}
.about-shap img.about-shap7 {
	top: 45%;
	right: 20%;
}
/*
 * Section Title
*/
.section-headding h4 {
	font-size: 18px;
	color: #0264a5;
	font-weight: 600;
}
.section-headding h2{
	font-size: 30px;
	font-weight: 700;
	margin-bottom: 20px;
	margin-top: 10px;
}
.services-area .section-headding h2 {
	font-size: 31px;
	margin-top: 10px;
}
.section-headding p{
	font-size: 16px;
	color: rgb( 130, 129, 129 );
  	line-height: 1.75;
  	font-weight: 400;
}
/*
 * #-Services Area
*/
.service-area.section-padding.service-2 {
	padding-bottom: 0;
}
.services-area{
	position: relative;
	z-index: 1;
	overflow: hidden;
}
.services-item {
	text-align: center;
	padding: 50px 30px;
	background: #fff;
	box-sizing: border-box;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	border: 1px solid #eee;
}
.services-item .icon {
	width: 80px;
	height: 80px;
	background: #000;
	margin: 0 auto;
	margin-bottom: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
	color: #fff;
	border-radius: 7px;
	position: relative;
	transform: rotate(45deg);
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease;
}
.services-item .icon::after {
	content: "";
	clear: both;
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	border: 1px solid #000;
	top: 0;
	left: 0;
	transform: scale(1.1);
	border-radius: 7px;
	z-index: -1;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease;
}
.services-item:hover .icon{
	background: #f9004d;
}
.services-item:hover .icon::after {
	border-color: #f9004d;
}
.services-item p{
	font-size: 16px;
	line-height: 1.75;
	font-weight: 400;
	margin-bottom: 25px;
}
.services-item h2{
	font-size: 22px;
	font-weight: 700;
	color: rgb( 64, 64, 64 );
  line-height: 2.364;
}
.services-item .icon i {
	transform: rotate(-45deg);
}
.services-item h2 a{
	color: rgb( 64, 64, 64 );
}
.services-item h2 a:hover{
	color: #f9004d;
}
.services-item a.link {
	color: #f9004d;
	font-weight: 500;
	line-height: 1.75;
	position: relative;
	display: inline-block;
	padding: 2px 0px;
	font-size: 16px;
}
.services-item a.link::after {
	content: "";
	clear: both;
	display: block;
	position: absolute;
	width: 65%;
	height: 3px;
	background-color: #f9004d;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease;
	bottom: 0px;
	left: 0;
}
.services-item a.link:hover::after{
	width: 100%;
}
.services-shap img{
	position: absolute;
}
.services-shap img.ser-shap1 {
	left: 6%;
	top: 13%;
}
.services-shap img.ser-shap2 {
	right: 0;
	bottom: 15%;
}
.services-slider-item .thumbnail {
	width: 100%;
	overflow: hidden;
	height: 100%;
	position: relative;
	z-index: 1;
}
.services-slider-item{
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.services-slider-item .content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	text-align: center;
	background: #f9004d;
	color: #fff;
	padding: 0px 30px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	transform: scale(1.2);
	opacity: 0;
	visibility: hidden;
}
.services-slider-item:hover .content {
	transform: scale(1.0);
	visibility: visible;
	opacity: 1;
}
.services-slider-item .cotnent-full i {
	font-size: 40px;
	margin-bottom: 10px;
	display: block;
}
.services-slider-item .cotnent-full h3 {
	text-transform: uppercase;
	font-size: 20px;
	color: #fff;
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: 5px;
}
.services-slider-item .cotnent-full p {
	color: #fff;
	line-height: 24px;
	font-weight: 400;
	margin-bottom: 20px;
	margin-top: 10px;
}
.services-slider-item .cotnent-full a {
	display: inline-block;
}
.services-slider-item .cotnent-full a i {
	line-height: 1;
	font-size: 18px;
	padding: 0px;
	margin: 0;
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	background: #fff;
	color: #333;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease;
}
.services-slider-item .cotnent-full a i:hover {
	background: #f9004d;
	color: #fff;
	box-shadow: 0px 0px 8px 0px #eee;
}
.services-slider-item .cotnent-full h3 a {
	color: #fff;
}
.service-slider .owl-dots {
	margin-top: 20px;
}
.service-slider .owl-dots .owl-dot {
	margin: 0 6px;
	border: 0;
	background: none;
	cursor: pointer;
}
.service-slider .owl-dots .owl-dot span {
	display: block;
	border-radius: 50%;
	background-color: #333;
	width: 8px;
	height: 8px;
	position: relative;
	transition: all 0.3s ease;
}
.service-slider .owl-dots .owl-dot span::after {
	position: absolute;
	content: "";
	top: -5px;
	left: -5px;
	border: 1px solid #f9004d;
	border-radius: 50%;
	width: calc(100% + 10px);
	height: calc(100% + 10px);
	transform: scale(0);
	transition: all 0.3s ease;
}
.service-slider .owl-dots .owl-dot.active span{
	background:#f9004d;
}
.service-slider .owl-dots .owl-dot.active span::after {
	transform: scale(1);
}

/*service-details css*/

.service-left-content h4 {
  font-size: 24px;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--heading-color);
  border-bottom: 2px solid var(--heading-color);
  display: inline-block;
}
.service-left-content {
  padding: 20px 20px;
  box-shadow: 0 0 20px rgba(0 0 0/8%);
}
.service-left-content.hide {
	display: none;
}
.service-left-content ul {
  margin-top: 20px;
  margin-bottom: 60px;
}
.service-left-content ul li {
  font-size: 18px;
  text-transform: capitalize;
  border-bottom: 1px solid #ddd;
  padding-bottom: 17px;
  margin-top: 15px;
  cursor: pointer;
  position: relative;
  transition: .6s all;
}
.service-left-content ul li i {
  position: absolute;
  top: 6px;
  right: 0;
}
.service-left-content ul li:hover {
  color: var(--main-color);
  padding-left: 10px;
}
.contact-info {
  background: var(--heading-color);
  color: #fff;
  padding: 20px 23px;
}
.contact-info h4 {
  font-size: 20px;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.contact-info li {
  list-style: none;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
}
.contact-info li i {
  margin-right: 10px;
  color: var(--main-color);
  font-size: 20px;
}
.service-left-content .colored-btn.btn {
  text-align: center;
  display: inline-block;
  margin-right: 0;
  margin-left: 13%;
  border: 1px solid transparent;
}
.service-left-content .colored-btn.btn:hover{
	border: 1px solid var(--main-color);
}
.download-pdf {
  display: block;
  background: #E9EEFF;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  color: var(--heading-color);
  margin-top: 30px;
}
.download-pdf i {
	color: var(--main-color);
	margin-left: 23px;
}
.contact-info li span {
	display: block;
	font-size: 16px;
	font-weight: normal;
	margin-top: 6px;
}

.single-service-details h2 {
  font-size: 35px;
  font-weight: 700;
  color: var(--heading-color);
  margin: 20px 0;
}
.service-details-imag-slider.owl-carousel.owl-loaded.owl-drag {
	margin: 20px 0;
}
.single-service-details h4 {
	font-size: 18px;
	color: var(--heading-color);
	font-weight: 400;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.details-middle-content {
  position: relative;
  padding-right: 54%;
  margin: 30px 0;
}
.why-choose-service-details ul {
	margin-top: 19px;
}
.single-service-details {
	margin-bottom: 60px;
}
.single-service-details .midlle-img {
  position: absolute;
  right: 0;
  top: 0;
  width: 50%;
}
.single-service-details .midlle-img img {
  width: 100%;
  height: 100%;
}
.details-middle-content ul {
  margin-top: 20px;
}
.details-middle-content ul li {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 500;
  padding-left: 34px;
  position: relative;
}
.details-middle-content ul li:after {
  position: absolute;
  left: 0;
  top: 24%;
  height: 15px;
  width: 15px;
  background: var(--main-color);
  content: "";
  border-radius: 50%;
}
.single-service-details h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--heading-color);
  margin-bottom: 15px;
}
.why-choose-service-details h2 {
  font-size: 24px;
}
.why-choose-service-details ul li {
  font-size: 24px;
  padding-left: 31px;
  margin-bottom: 15px;
  position: relative;
}
.why-choose-service-details ul li:after {
  position: absolute;
  left: 0;
  top: 10px;
  height: 15px;
  width: 15px;
  background: var(--main-color);
  content: "";
  border-radius: 50%;
}
.last-update h6 {
  font-size: 20px;
  color: var(--heading-color);
  margin-top: 50px;
}
.callbg1 img {
  position: absolute;
  left: 6%;
  top: 40%;
  animation-name: call1-animation;
  animation-timing-function: linear;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  transform-origin: bottom;
}
@keyframes call1-animation {
    0%   { transform: translateY(10px); }
    50%  { transform: translateY(0); }
    100% { transform: translateY(0); }
}
.callbg2 img {
  position: absolute;
  right: 4%;
  top: 34%;
  animation-name: call2-animation;
  animation-timing-function: linear;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  transform-origin: bottom;
}

@keyframes call2-animation {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-20px); }
    100% { transform: translateY(0); }
}


/*
 * #-Testimonial
*/

.resume-skill-single {
  position: relative;
}
.resume-skill-single .percentCount {
  position: absolute;
  right: 0;
  top: -38px;
}
.all-testimonials {
	margin-top: 15px;
}
.testimonial-area.tesimonial-page {
	padding: 110px 0;
}

.testimonial-area.section-padding {
	padding-top: 90px;
}
.home-dark .testimonial-area.section-padding {
	padding-top: 55px;
}
.testimonial-area {
	position: relative;
	overflow: hidden;
	z-index: 1;
	padding-top: 50px;
}
.testimonial-item {
	border: 1px solid #eee;
	box-sizing: border-box;
	padding: 30px;
	position: relative;
	transition: .6s all;
}
.testimonial-item:hover {
	box-shadow: 3px 6px 30px rgba(0 0 0/8%);
	border: 1px solid transparent;
}
.testimonial-item .bottom {
	position: relative;
	padding-left: 100px;
	height: 90px;
	width: 100%;
}
.testimonial-item .bottom h3 {
	font-size: 20px;
	font-weight: 700;
	margin-top: 10px;
	display: inline-block;
	width: 100%;
}
.testimonial-item .bottom img {
	width: 80px !important;
	position: absolute;
	left: 0;
	height: 80px;
	border-radius: 50%;
	border: 2px solid #f9004d;
}
.testimonial-item .top {
	width: 100%;
	margin-bottom: 15px;
}
.testimonial-item .top .left {
	float: left;
	font-size: 36px;
	color: #73626282;
}
.testimonial-item .top .ratting {
	float: right;
	margin-top: 9px;
	font-size: 16px;
	color: #f9004d;
}
.testimonial-item .content {
	overflow: hidden;
	width: 100%;
	margin-bottom: 25px;
}
.testimonial-item .content p {
	font-style: italic;
	font-size: 16px;
	line-height: 30px;
	font-weight: 400;
}
/*Testimonais page css*/

.testimonials h2.title {
	font-size: 30px;
	color: var(--heading-color);;
}

.view-more-btn a {
  background: var(--main-color);
  padding: 15px 30px;
  color: #fff;
  text-transform: capitalize;
  border-radius: 5px;
  text-align: center;
}
.view-more-btn {
  text-align: center;
  margin-top: 35px;
}
.view-more-btn a i {
  margin-left: 8px;
}

/*
 * #-Portfolio
*/
.portfolio-area.project.section-padding {
	padding: 110px 0;
}
.latest-projects{
	position: relative;
	padding-top: 90px;
}
.portfolio-item {
	border-radius: 5px;
	background-color: rgb( 255, 255, 255 );
	box-shadow: 0px 0px 10px 0px rgb( 34, 34, 34, .12);
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease;
	z-index: 9;
	position: relative;
}
.portfolio-item:hover{
	background: #f9004d;
}
.portfolio-item .thumbnail {
	width: 100%;
	overflow: hidden;
}
.portfolio-item .thumbnail img{
	width: 100%;
	-webkit-transition: all.4s ease-in-out;
	transition: all .6s ease;
}
.portfolio-item:hover .thumbnail img{
	transform: scale(1.13);
}
.portfolio-item .content {
	padding: 20px 35px;
	position: relative;
}
.portfolio-item .content h2{
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease;
	font-size: 20px;
	font-weight: 500;
	line-height: 1.4;
}
.portfolio-item .content h2 a{
	color: #404040;
}
.portfolio-item .content span{
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease;
	font-size: 14px;
	font-weight: 500;
	color: rgb( 130, 129, 129 );
	line-height: 2;
}
.portfolio-item .content a.link{
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease;
	font-size: 20px;
	color: #404040;
	float: right;
}
.portfolio-item:hover .content h2 a{
	color: #fff;
}
.portfolio-item:hover .content span{
	color: #fff;
}
.portfolio-item:hover .content a{
	color: #fff;
}
/*
 * #-Pricing Plane
*/

.breadcum-page .single-pricing-box.active{
	border-bottom: 5px solid var(--main-color);
}
.pricing-plane.mt---100 {
	margin-top: -125px;
	position: relative;
	z-index: 1;
	overflow: hidden;
	background: #fff;
	padding-top: 235px;
}
.pricing-plane{
	position: relative;
}
.pricing-plane::after {
	content: "";
	clear: both;
	display: block;
	position: absolute;
	width: 74%;
	height: 30%;
	top: 17%;
	left: 0;
	background: url('assets/img/b8.png');
	z-index: -1;
}
.p-c-shap img {
	position: absolute;
}
.p-c-shap img.shap1 {
	top: 10%;
	right: 5%;
}
.p-c-shap img.shap2 {
	top: 37%;
	right: 3%;
}
.p-c-shap img.shap3 {
	right: 8%;
	bottom: 12%;
}
.p-c-shap img.shap4 {
	bottom: 24%;
	left: 3%;
}
.p-c-shap img.shap5 {
	top: 25%;
	left: 10%;
}
.p-c-shap img.shap6 {
	top: 12%;
	right: 7%;
}
.p-c-shap img.shap7 {
	right: 8%;
	top: 50%;
}
.p-c-shap img.shap8 {
	bottom: 4%;
	right: 19%;
}
.pricing-item {
	position: relative;
	border-radius: 5px;
	background-color: rgb( 255, 255, 255 );
	box-sizing: border-box;
	box-shadow: 0px 0px 11px 0px rgba(34, 34, 34, 0.07);
	border-bottom: 6px solid #f9004d;
	transition: .6s all;
}
.pricing-slider-full .pricing-item {
	width: 90%;
	margin: 10px auto;
}
.pricing-item::after {
	content: "";
	clear: both;
	display: block;
	position: absolute;
	width: 100%;
	height: 67px;
	background: url('assets/img/pricingb.png');
}
.pricing-item .content {
	border-bottom: 3px solid #eee;
	border-bottom-right-radius: 38%;
	padding-left: 35px;
	padding-top: 35px;
	padding-bottom: 30px;
}
.pricing-item .bottom {
	padding-left: 35px;
	padding-top: 20px;
	padding-bottom: 20px;
}
.pricing-item:hover .content a {
	background: var(--heading-color);
}
.pricing-item:hover{
	border-bottom: 6px solid var(--heading-color);
}
.pricing-item .content a {
	border-radius: 3px;
	background-color: #f9004d;
	width: 40px;
	height: 40px;
	position: absolute;
	font-size: 28px;
	color: #fff;
	font-weight: 700;
	line-height: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 20px;
	right: 20px;
}
.pricing-item .content h4{
	font-weight: 700;
	font-size: 18px;
	color: #f9004d;
	line-height: 2.889;
}
.pricing-item .content h2{
	font-weight: 700;
	font-size: 35px;
	line-height: 1.371;
	margin-bottom: 20px;
}
.pricing-item .content h2 small{
	font-weight: 500;
	font-size: 16px;
}
.pricing-item .content ul li{
	font-weight: 400;
	font-size: 16px;
	line-height: 2;
	color: #828181;
}
.pricing-item .bottom p{
	color: #393c40;
	font-weight: 500;
	font-size: 15px;
}
.pricing-item .bottom p b{
	color: #ff3600;
}
.pricing-slider-full.owl-carousel {
	position: inherit;
}
.pricing-plane .row {
	position: relative;
}
.pricing-slider-full .owl-nav {
	position: absolute;
	left: 5px;
	bottom: 85px;
}
.pricing-slider-full-nav{
	color: #393c40;
	border-style: solid;
	border-width: 2px;
	border-color: rgb( 191, 203, 243 );
	border-radius: 10px;
	width: 74px;
	height: 32px;
	display: flex;
	font-size: 20px;
	justify-content: center;
	align-items: center;
	margin: 0px 10px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.pricing-slider-full-nav:hover{
	color: #fff;
	border-color: #f9004d;
	background: #f9004d;
}
/*
 * #-Blog
*/
.blog-area.blog-page {
	padding: 110px 0;
}
.news-area {
	position: relative;
	z-index: 1;
}
.news-shap img{
	position: absolute;
}
.news-shap img.n-shap2 {
	top: 17%;
	left: 20%;
}
.news-shap img.n-shap3 {
	top: 33%;
	left: 13%;
}
.news-shap img.n-shap4 {
	top: 25%;
	right: 11%;
}
.news-shap img.n-shap5 {
	bottom: 15%;
	right: 2%;
}
.news-shap img.n-shap6 {
	right: 4%;
	top: 30%;
}
.news-shap img.n-shap7{
	right: 4.5%;
	top: 50%;
}
.blog-item {
	width: 100%;
	overflow: hidden;
	position: relative;
	background-color: #ffffff;
	box-shadow: rgb(139 139 139 / 16%) 0px 5px 18px;
	padding: 20px;
}
.blog-item .thumbnail {
	width: 100%;
	overflow: hidden;
}
.blog-item .thumbnail img{
	width: 100%;
	-webkit-transition: all .4s ease-in-out;
	transition: all .8s ease;
}
.blog-item:hover .thumbnail img{
	transform: scale(1.15);
}
.blog-item .content {
	padding-top: 20px;
}
.blog-item .content .meta {
	margin-bottom: 15px;
}
.blog-item .content h3 {
	font-size: 18px;
	font-weight: 700;
	line-height: 1.3;
}
.blog-item .content h3 a{
	color: #333;
}
.blog-item .content h3 a:hover{
	color: #f9004d;
}
.home-dark .blog-item .content h3 a:hover {
	color: #f9004d;
}
.blog-item .content .meta span {
	margin-right: 20px;
	font-size: 15px;
}
.blog-item .content .meta span i{
	color: #f9004d;
}
.blog-item .content .meta span a{
	color: #333;
}
.home-dark .blog-item .content .meta span a {
	color: #fff;
}
.blog-item .content .meta span a:hover{
	color: #f9004d;
}
/*
 * #-Footer
*/
.footer-top {
	padding-top: 90px;
}
.footer{
	position: relative;
}
.footer-widgets .logo {
	margin-bottom: 30px;
}
.footer-widgets ul li a {
	position: relative;
}
.footer-widgets ul li a::after {
	position: absolute;
	right: 0;
	width: 0;
	height: 2px;
	background: var(--main-color);
	content: "";
	bottom: 0;
	transition: .6s all;
}
.footer-widgets ul li a:hover:after{
	left: 0;
	width: 100%;
}
.footer-widgets h3 {
	margin-bottom: 25px;
	font-size: 20px;
	color: rgb( 64, 64, 64 );
	line-height: 1.85;
	position: relative;
	padding-bottom: 5px;
}
.footer-servie-3 .footer-widgets h3{
	color: rgb( 64, 64, 64 ) !important;
}
.footer-widgets.quick-links {
	padding-left: 34px;
}
.footer-widgets h3::after {
	content: "";
	clear: both;
	display: block;
	position: absolute;
	width: 40px;
	height: 3px;
	background: #f9004d;
	bottom: 0;
	left: 0;
}
.footer-widgets ul li a{
	font-size: 16px;
	font-weight: 400;
	color: rgb( 130, 129, 129 );
	line-height: 2.25;
	display: inline-block;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease;
}
.footer-widgets ul li a:hover{
	color: #f9004d;
}
.footer-widgets p{
	font-weight: 400;
	font-size: 16px;
	color: rgb( 130, 129, 129 );
	line-height: 1.75;
}
.footer-servie-3 .footer-widgets p{
	color: rgb( 130, 129, 129 ) !important;
}

.footer-widgets .footer-social span {
	margin: 0px 5px;
	display: inline-block;
}
.footer-widgets .footer-social span a {
	display: inline-block;
	width: 30px;
	height: 30px;
	background-color: rgb( 230, 236, 252 );
	border-radius: 50%;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease;
	font-size: 14px;
	/* justify-content: center; */
	/* align-items: center; */
	color: #545454;
	text-align: center;
	line-height: 30px;
}
.footer-widgets .footer-social span a:hover{
	background: #f9004d;
	color: #fff;
}
.news-content-fo p {
	margin-bottom: 15px;
	font-size: 16px;
}
.news-content-fo p:nth-child(1){
	padding-bottom: 15px;
	border-bottom: 1px solid rgb( 233, 237, 242 );
}
.footer-widgets .form {
	margin-top: 10px;
	position: relative;
	width: 100%;
}
.footer-widgets .form input {
	border-radius: 4px;
	background-color: rgb( 255, 255, 255 );
	box-shadow: 0px 0px 10px 0px rgb( 34, 34, 34,.12 );
	height: 60px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease;
	border: none;
	width: 100%;
	padding: 0px 20px;
	font-weight: 500;
	color: #828181;
	font-size: 16px;
	padding-right: 72px;
}
.footer-widgets .form input::-moz-placeholder {
	font-weight: 500;
	color: #828181;
	font-size: 16px;
}
.footer-widgets .form input::placeholder {
	font-weight: 500;
	color: #828181;
	font-size: 16px;
}
.footer-widgets .form button {
	position: absolute;
	border: none;
	color: #fff;
	font-size: 20px;
	right: 0px;
	cursor: pointer;
	background: #f9004d;
	height: 100%;
	top: 0;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	padding: 0px 18px;
}
.footer-get-in .single {
	margin-bottom: 20px;
}
.footer-get-in .single:last-child{
	padding-bottom: 0px;
}
.footer-get-in .single .icon {
	float: left;
	margin-right: 12px;
	font-size: 26px;
}
.footer-get-in .single .con {
	overflow: hidden;
}
.footer-get-in .single .con h4 {
	font-size: 18px;
	font-weight: 600;
	line-height: 1.2;
}
.footer-bottom{
	border-top: 2px solid rgba(44, 87, 228, 0.09);
}
.copy-right-text p {
	color: #828181;
	font-size: 16px;
	font-weight: 500;
}
.copy-right-text p a{
	color: #f9004d;
}

.sticky-header{
	padding: 20px 0px;
}
.header-top {
	background: #0e263c;
	color: #fff;
	padding: 15px 0px;
}
.top-left-info span {
	font-size: 15px;
	font-weight: 600;
	padding-right: 15px;
}
.top-left-info span:last-child{
	padding: 0px;
}
.header-top-right-info .mail {
	text-align: right;
}
.header-top-right-info .mail span{
	font-size: 15px;
	font-weight: 600;
	padding-right: 20px;
}
.header-top-right-info .social {
	float: right;
	border-left: 2px solid #505e52;
	padding-left: 10px;
}
.header-top-right-info .social ul li {
	display: inline-block;
	padding: 0px 7px;
}
.header-top-right-info .social ul li a{
	color: #fff;
}
/*
 * #-Hero Slider
*/

.pricing-plane-area .row {
	position: relative;
}
/*
 * Brreadcrumb
*/
.breadcrumb-area {
	padding-top: 160px;
	padding-bottom: 300px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top right;
	z-index: 1;
	position: relative;
}
@media (min-width: 1600px){
	.breadcrumb-area {
		padding-top: 200px;
		padding-bottom: 400px;
	}
}
.about-vedio-btn span a {
	display: none !important;
}
.about-vedio-btn {
	position: absolute;
	left: 39%;
	top: 36%;
}
.counter-vedio-btn-full span a {
	display: none !important;
}

.breadcrumb-content h2 {
	font-weight: 700;
	font-size: 38px;
	color: #000;
	line-height: 1.579;
	margin-bottom: 10px;
}
.breadcrumb-content h2 span{
	color: #f9004d;
}
.breadcrumb-content ul li {
	display: inline-block;
	font-size: 18px;
	color: #f9004d;
	line-height: 1.556;
	padding: 0px 15px;
	position: relative;
	font-weight: 500;
}
.breadcrumb-content ul li a{
	color: #000;
}
.breadcrumb-content ul li:first-child{
	position: relative;
}
.breadcrumb-content ul li:first-child::after {
	content: "-";
	clear: both;
	display: block;
	position: absolute;
	height: 1px;
	top: 1px;
	color: #fff;
	right: -5px;
	font-weight: 700;
}
.about-vedio-btn a {
	border-radius: 50%;
	background-color: #f9004d;
	width: 80px;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	color: #fff;
	margin: 0 auto;
	box-shadow: 0 0 10px #f9004d;
	animation: pulse 2s infinite;
}
@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 #f9004d;
  }
  70% {
      -webkit-box-shadow: 0 0 0 10px #f9004d;
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 #f9004d;
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 #f9004d;
    box-shadow: 0 0 0 0 #f9004d;
  }
  70% {
      -moz-box-shadow: 0 0 0 10px #f9004d;
      box-shadow: 0 0 0 10px #f9004d;
  }
  100% {
      -moz-box-shadow: 0 0 0 0 #f9004d;
      box-shadow: 0 0 0 0 #f9004d;
  }
}
.counter-vedio-btn-full a {
	border-radius: 50%;
	background-color: #f9004d;
	width: 80px;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	color: #fff;
	margin: 0 auto;
	box-shadow: 0 0 10px #f9004d;
	animation: pulse 2s infinite;
}
@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 #f9004d;
  }
  70% {
      -webkit-box-shadow: 0 0 0 20px #f9004d;
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 #f9004d;
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 #f9004d;
    box-shadow: 0 0 0 0 #f9004d;
  }
  70% {
      -moz-box-shadow: 0 0 0 20px #f9004d;
      box-shadow: 0 0 0 10px #f9004d;
  }
  100% {
      -moz-box-shadow: 0 0 0 0 #f9004d;
      box-shadow: 0 0 0 0 #f9004d;
  }
}
.about-vedio {
	padding-top: 300px;
	padding-bottom: 300px;
	background-repeat: no-repeat;
	background-position: center center;
}
.about-content p:last-child {
	margin-bottom: 0px;
}
/*
 * Team
*/
.team-item {
	text-align: center;
	width: 100%;
	box-sizing: border-box;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	overflow: hidden;
	box-shadow: 0px 0px 10px 0px #eee;
	transition: .6s all;
}
.team-item:hover{
	box-shadow: rgba(0, 0, 0, 0.1) 0 0 40px;
}
.team-item .thumbnail {
	position: relative;
	overflow: hidden;
    height: 300px;
}
.team-item .content {
	padding: 25px 0px;
}
.team-item .thumbnail .team-plus-icon i:hover {
	background: var(--heading-color);
}
.team-item .thumbnail .team-plus-icon i {
	position: absolute;
	bottom: -30px;
	right: 0;
	left: 0;
	width: 90px;
	margin: 0 auto;
	height: 90px;
	background: #0264a5;
	font-size: 35px;
	color: #fff;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	cursor: pointer;
	padding-top: 16px;
	transition: .6s all;
}
.team-social-icon {
	position: absolute;
	top: 0;
	right: 0;
	display: flex;
	align-items: center;
	bottom: 0;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease;
	opacity: 0;
	visibility: hidden;
	transform: translateX(200px);
}
.team-slider .team-item {
	margin-bottom: 20px;
	margin-top: 10px;
	transition: .6s all;
}
.team-slider .team-item:hover{
	box-shadow: rgb(0 0 0/10%) 0 0 40px;
}
.team-item:hover .team-social-icon {
	opacity: 1;
	visibility: visible;
	transform: translateX(0px);
}
.team-social-icon ul {
	background: #0264a5;
	padding: 12px 12px;
	border-radius: 5px;
}
.team-social-icon ul li a {
	color: #fff;
	display: inline-block;
	padding: 8px 0px;
}
.team-item .content h4{
	font-weight: 700;
	font-size: 22px;
	color: rgb( 64, 64, 64 );
	line-height: 2.364;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease;
}
.team-item:hover .content h4{
	color: #0264a5;
}
.team-item .content p{
	font-weight: 500;
	font-size: 16px;
	color: rgb( 130, 129, 129 );
  	line-height: 1.75;
}
.team-slider .owl-dots {
	margin-top: 20px;
}
.team-slider .owl-dots .owl-dot{
	margin: 0 6px;
	border: 0;
	background: none;
	cursor: pointer;
}
.team-slider .owl-dots .owl-dot span{
	display: block;
	border-radius: 50%;
	background-color: #333;
	width: 8px;
	height: 8px;
	position: relative;
	transition: all 0.3s ease;
}
.team-slider .owl-dots .owl-dot span::after {
	position: absolute;
	content: "";
	top: -5px;
	left: -5px;
	border: 1px solid #f9004d;
	border-radius: 50%;
	width: calc(100% + 10px);
	height: calc(100% + 10px);
	transform: scale(0);
	transition: all 0.3s ease;
}
.team-slider .owl-dots .owl-dot.active span::after {
	transform: scale(1);
}
.team-slider .owl-dots .owl-dot.active span{
	background: #f9004d;;
}
.team-slider .owl-dots {
	text-align: center;
}
.get-connected {
	background: #f9004d;
	color: #fff;
}
.button-2.s-white-bg {
	background: #fff;
	color: #404040;
	border-color: #fff;
}
.get-connected h2 {
	font-size: 35px;
	font-weight: 700;
	color: rgb( 255, 255, 255 );
	line-height: 1.429;
}
.home-dark .services-area.section-bg.section-padding {
	padding-bottom: 55px;
}
.services-details-content h4 {
	font-weight: 700;
	font-size: 18px;
	color: #f9004d;
	line-height: 2.889;
}
.services-details-content h2{
	font-weight: 700;
	font-size: 35px;
	color: rgb( 64, 64, 64 );
	line-height: 1.286;
}
.services-details-content p{
	font-weight: 400;
	font-size: 16px;
	color: rgb( 130, 129, 129 );
	line-height: 1.75;
	margin-top: 30px;
}
/*
 * Pagination
*/
.blog-pagination ul li {
	display: inline-block;
	margin: 0px 8px;
}
.blog-pagination ul li a{
	display: flex;
	border-radius: 4px;
  	background-color: rgb( 255, 255, 255 );
  	box-shadow: 0px 0px 5px 0px rgb( 34, 34, 34,.12 );
  	width: 55px;
  	height: 55px;
  	-webkit-transition: all .4s ease-in-out;
  	transition: all .4s ease;
  	color: #8c8b8b;
  	font-weight: 500;
  	font-size: 17px;
  	justify-content: center;
  	align-items: center;
}
.blog-pagination ul li a:hover{
	color: #fff;
	background: #f9004d;
}
.blog-pagination ul li span{
	display: flex;
	border-radius: 4px;
  	background-color: #f9004d;
  	box-shadow: 0px 0px 5px 0px rgb( 34, 34, 34,.12 );
  	width: 55px;
  	height: 55px;
  	-webkit-transition: all .4s ease-in-out;
  	transition: all .4s ease;
  	color: #fff;
  	font-weight: 500;
  	font-size: 17px;
  	justify-content: center;
  	align-items: center;
}
/*
 * Widgets
*/
.widgets-single h2 {
	font-weight: 700;
	font-size: 25px;
	color: rgb( 64, 64, 64 );
	line-height: 2.08;
	margin-bottom: 10px;
}
.widgets-single ul li{
	display: block;
	margin-bottom: 7px;
}
.widgets-single ul li a{
	display: inline-block;
	width: 100%;
	border-radius: 3px;
  	background-color: rgb( 236, 236, 236 );
  	padding: 20px 30px;
  	-webkit-transition: all .4s ease-in-out;
  	transition: all .4s ease;
  	color: #545454;
  	font-weight: 500;
}
.widgets-single ul li a:hover{
	background: #f9004d;
	color: #fff;
}
.widgets-single .thumbnail {
	position: relative;
	width: 100%;
	height: 100%;
}
.widgets-single .thumbnail::before {
	content: "";
	position: absolute;
	background: rgba(0, 0, 0, 0.1);
	top: 50%;
	bottom: 50%;
	left: 0;
	right: 0;
	transition: all 0.5s ease-out 0s;
	-webkit-transition: all 0.5s ease-out 0s;
}
.widgets-single .thumbnail::after {
	position: absolute;
	content: "";
	background: rgba(0, 0, 0, 0.1);
	top: 0;
	bottom: 0;
	left: 50%;
	right: 50%;
	transition: all 0.5s ease-out 0s;
	-webkit-transition: all 0.5s ease-out 0s;
}
.widgets-single .thumbnail:hover::before {
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
.widgets-single .thumbnail:hover::after {
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
@media (min-width: 767px){
	.blog-details {
		padding: 0px 20px;
	}
}
/*
 * #-Blog Details
*/
.blog-details .date span {
	font-weight: 700;
	font-size: 18px;
	color: #f9004d;
	line-height: 2.889;
}
.blog-details h2 {
	font-weight: 700;
	font-size: 35px;
	color: rgb( 64, 64, 64 );
	line-height: 1.486;
	margin-bottom: 30px;
}
.blog-details p {
	font-weight: 400;
	margin-bottom: 30px;
	font-size: 16px;
	color: rgb( 130, 129, 129 );
	line-height: 1.75;
}
.blog-details-cotent img{
	width: 100%;
}
.blog-tags span {
	font-size: 16px;
}
.blog-tags span b{
	font-weight: 700;
	color: #404040;
}
.blog-tags span a{
	font-size: 16px;
	color: #828181;
	font-weight: 500;
}
.blog-tags span a:hover{
	color: #f9004d;
}
.blog-share span {
	font-size: 16px;
	margin: 0px 2px;
}
.blog-share span b{
	font-weight: 700;
	color: #404040;
}
.blog-share span a{
	color: #828181;
	display: inline-block;
}
.blog-share span a i {
	width: 32px;
	height: 32px;
	display: flex;
	font-size: 14px;
	border: 1px solid #eee;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.blog-share span a i:hover{
	color: #fff;
	border-color: #f9004d;
	background: #f9004d;
}
.text-right {
	text-align: right;
}
.cooment-list h3, .comment-form h3{
	font-weight: 700;
	margin-bottom: 40px;
	font-size: 30px;
	color: rgb( 64, 64, 64 );
	line-height: 0.933;
}
.cooment-list ul li {
	width: 100%;
	overflow: hidden;
	position: relative;
	padding-left: 110px;
}
.cooment-list ul li img {
	position: absolute;
	left: 0;
	width: 90px;
}
.cooment-list ul li p {
	margin-bottom: 20px;
	font-size: 16px;
	color: rgb( 130, 129, 129 );
	font-weight: 400;
	line-height: 1.75;
}
.cooment-list ul li h4 {
	font-weight: 700;
	font-size: 18px;
	color: rgb( 64, 64, 64 );
	line-height: 1.556;
}
.cooment-list ul li h4 a{
	color: rgb( 64, 64, 64 );
}
.cooment-list ul li span{
	font-weight: 500;
	font-size: 16px;
	line-height: 1.75;
	color: rgb( 130, 129, 129 );
}
.cooment-list ul li .coment-content {
	position: relative;
}
.cooment-list ul li a.reply {
	position: absolute;
	bottom: 10px;
	right: 10px;
	font-weight: 700;
	line-height: 1.556;
	font-size: 18px;
	color: #f9004d;
}
.comment-form input {
	width: 100%;
	margin-bottom: 30px;
	padding: 15px 30px;
	border-radius: 4px;
	background-color: rgb( 236, 236, 236 );
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease;
	font-weight: 500;
	font-size: 17px;
	color: #545454;
	border: none;
	border: 1px solid #eee;
}
.comment-form textarea {
	width: 100%;
	margin-bottom: 30px;
	padding: 15px 30px;
	border-radius: 4px;
	background-color: rgb( 236, 236, 236 );
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease;
	font-weight: 500;
	font-size: 17px;
	color: #545454;
	border: 1px solid #eee;
	height: 250px;
}
.comment-form input:focus{
	border-color: #f9004d;
}
.comment-form textarea:focus{
	border-color: #f9004d;
}
.comment-form input::-moz-placeholder {
	font-size: 16px;
	color: #545454;
	opacity: 1;
}
.comment-form input::placeholder {
	font-size: 16px;
	color: #545454;
	opacity: 1;
}
.comment-form textarea::-moz-placeholder {
	font-size: 16px;
	color: #545454;
	opacity: 1;
}
.comment-form textarea::placeholder {
	font-size: 16px;
	color: #545454;
	opacity: 1;
}
/*
 * Contact
*/
.contact-form input {
	width: 100%;
	padding: 11px 30px;
	border-radius: 4px;
	background-color: rgb( 236, 236, 236 );
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease;
	font-weight: 500;
	font-size: 17px;
	color: #545454;
	border: none;
	border: 1px solid #eee;
	margin-bottom: 15px;
	box-shadow: none !important;
}
.contact-form textarea{
	box-shadow: none !important;
}
.submit-btn {
	margin-top: 30px;
}
.contact-form input:focus {
	border-color: #0264a5;
}
.contact-form textarea {
	width: 100%;
	padding: 15px 30px;
	border-radius: 4px;
	background-color: rgb( 236, 236, 236 );
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease;
	font-weight: 500;
	font-size: 17px;
	color: #545454;
	border: none;
	border: 1px solid #eee;
	height: 250px;
}
.contact-form textarea:focus {
	border-color: #0264a5;
}
.contact-form input::-moz-placeholder {
	font-size: 18px;
	color: #545454;
	opacity: 1;
}
.contact-form .close {
	display: none !important;
}
.contact-form.form-contact {
	padding: 0;
}
.faq-contact .contact-form {
	padding: 30px;
}
.contact-form input::placeholder {
	font-size: 18px;
	color: #545454;
	opacity: 1;
}
.contact-form textarea::-moz-placeholder {
	font-size: 18px;
	color: #545454;
	opacity: 1;
}
.contact-form textarea::placeholder {
	font-size: 18px;
	color: #545454;
	opacity: 1;
}
.contact-form h2 {
	margin-bottom: 30px;
	font-weight: 700;
	font-size: 30px;
	color: rgb( 64, 64, 64 );
	line-height: 1.486;
}
.contact-form h2 span{
	color: #f9004d;
}
.contact-info-box {
	text-align: center;
	border-radius: 4px;
	box-shadow: 0px 0px 14px 0px rgb( 34, 34, 34, .10);
	padding: 60px 30px;
	border-bottom: 6px solid #0264a5;
	box-sizing: border-box;
}
.contact-info-box p{
	font-weight: 400;
	color: rgb( 130, 129, 129 );
	font-size: 16px;
	line-height: 1.75;
}
.contact-info-box h2{
	font-weight: 700;
	font-size: 22px;
	color: rgb( 64, 64, 64 );
	line-height: 2.364;
	margin-bottom: 10px;
}
/*
 * #-Mobile Menu
*/
.off_canvars_overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  cursor: crosshair;
  background: #232323;
  top: 0;
}
.off_canvars_overlay.active {
  opacity: 0.5;
  visibility: visible;
}
.offcanvas_menu {
  display: none;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .offcanvas_menu {
    display: block;
  }
}
@media only screen and (max-width: 767px) {
  .offcanvas_menu {
    display: block;
  }
}

.offcanvas_menu_wrapper {
	width: 290px;
	position: fixed;
	background: #fff;
	z-index: 999;
	top: 0;
	height: 100vh;
	transition: .5s;
	left: 0;
	margin-left: -300px;
	padding: 20px 0px 30px;
	overflow-y: auto;
}
.offcanvas_menu_wrapper.active {
  margin-left: 0;
}
.offcanvas_menu_wrapper .slinky-theme-default {
  background: inherit;
  min-height: 300px;
  overflow-y: auto;
}
.offcanvas_menu_wrapper .header_search_box {
  display: block;
}

.offcanvas_main_menu > li.menu-item-has-children.menu-open > span.menu-expand {
  transform: rotate(180deg);
}
.offcanvas_main_menu > li ul li.menu-item-has-children.menu-open span.menu-expand {
  transform: rotate(180deg);
}

.offcanvas_main_menu li {
  position: relative;
}
.offcanvas_main_menu li:last-child {
  margin: 0;
}
.offcanvas_main_menu li span.menu-expand {
  position: absolute;
  right: 10px;
}
.offcanvas_main_menu li a {
	font-size: 17px;
	font-weight: 500;
	text-transform: capitalize;
	display: block;
	padding: 0px 10px;
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 1px solid #ededed;
	color: #545454;
}
.offcanvas_main_menu li a:hover {
  color: #f9004d;
}
.offcanvas_main_menu li ul.sub-menu {
  padding-left: 20px;
}

.offcanvas_footer {
  margin-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}
.offcanvas_footer span a {
  font-size: 14px;
}
.offcanvas_footer span a:hover {
  color: #FF4800;
}

.slinky-theme-default a:not(.back) {
  padding: 10px 0;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 400;
}
.slinky-theme-default a:not(.back):hover {
  background: inherit;
  color: #FF4800;
}

.canvas_close {
  position: absolute;
  top: 10px;
  right: 13px;
}
.canvas_close a {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  width: 32px;
  height: 32px;
  display: block;
  text-align: center;
  line-height: 32px;
  border: 1px solid #ededed;
  border-radius: 50%;
  color: #333;
}
.mobile-logo {
	padding-left: 20px;
	margin-bottom: 20px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .canvas_open {
    display: block;
  }
}
@media only screen and (max-width: 767px) {
  .canvas_open {
    right: 20px;
    top: 27px;
    display: block;
    width: 36px;
  }
}
.canvas_open a {
  display: block;
  text-align: center;
}
.canvas_open a span {
	width: 30px;
	height: 3px;
	background: #000;
	display: block;
	margin: 6px 0px;
}
.canvas_open a span:nth-child(2){
	width: 20px;
}
@media only screen and (max-width: 767px) {
  .canvas_open a {
    width: 36px;
    height: 34px;
    line-height: 33px;
    font-size: 27px;
  }
}
.canvas_open a:hover {
  color: #fe3737;
  border-color: #fe3737;
}
/*
 * Sticky
*/
.sticky-header.sticky {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	-webkit-animation: sticky 1s;
	-moz-animation: sticky 1s;
	-o-animation: sticky 1s;
	animation: sticky 1s;
	-webkit-box-shadow: 2px 4px 8px rgba(51, 51, 51, 0.25);
	-moz-box-shadow: 2px 4px 8px rgba(51, 51, 51, 0.25);
	box-shadow: 2px 4px 8px rgba(140, 129, 129, 0.25);
	background: #fff;
}
@-webkit-keyframes sticky {
  	0% {
    	-webkit-transform: translateY(-100%);
    	transform: translateY(-100%); 
    }
  	100% {
    	-webkit-transform: translateY(0%);
    	transform: translateY(0%); 
	} 
}
@keyframes sticky {
  	0% {
    	-webkit-transform: translateY(-100%);
    	transform: translateY(-100%); 
	}
  	100% {
    	-webkit-transform: translateY(0%);
    	transform: translateY(0%); 
	} 
}
/*
 * #-Preeloader
*/
#loading {
    background-color: #0264a5;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 9999;
    margin-top: 0px;
    top: 0px;
}
#loading-center {
    width: 100%;
    height: 100%;
    position: relative;
}
#loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 20px;
    width: 100px;
    margin-top: -10px;
    margin-left: -50px;
}
.object {
    width: 20px;
    height: 20px;
    background-color: #FFF;
    -moz-border-radius: 50% 50% 50% 50%;
    -webkit-border-radius: 50% 50% 50% 50%;
    border-radius: 50% 50% 50% 50%;
    margin-right: 20px;
    margin-bottom: 20px;
    position: absolute;
}
#object_one {
    -webkit-animation: object 2s linear infinite;
    animation: object 2s linear infinite;
}
#object_two {
    -webkit-animation: object 2s linear infinite -.4s;
    animation: object 2s linear infinite -.4s;
}
#object_three {
    -webkit-animation: object 2s linear infinite -.8s;
    animation: object 2s linear infinite -.8s;
}
#object_four {
    -webkit-animation: object 2s linear infinite -1.2s;
    animation: object 2s linear infinite -1.2s;
}
#object_five {
    -webkit-animation: object 2s linear infinite -1.6s;
    animation: object 2s linear infinite -1.6s;
}
@-webkit-keyframes object {
    0% {
        left: 100px;
        top: 0
    }
    80% {
        left: 0;
        top: 0;
    }
    85% {
        left: 0;
        top: -20px;
        width: 20px;
        height: 20px;
    }
    90% {
        width: 40px;
        height: 15px;
    }
    95% {
        left: 100px;
        top: -20px;
        width: 20px;
        height: 20px;
    }
    100% {
        left: 100px;
        top: 0;
    }
}
@keyframes object {
    0% {
        left: 100px;
        top: 0
    }
    80% {
        left: 0;
        top: 0;
    }
    85% {
        left: 0;
        top: -20px;
        width: 20px;
        height: 20px;
    }
    90% {
        width: 40px;
        height: 15px;
    }
    95% {
        left: 100px;
        top: -20px;
        width: 20px;
        height: 20px;
    }
    100% {
        left: 100px;
        top: 0;
    }
}
.widgets-single .thumbnail img {
	width: 100%;
}
.button-2.s-white-bg:hover {
	background: #f9004d;
	color: #fff;
}
.single-portfolio-slider .owl-dots {
	text-align: center;
	margin-top: 10px;
}
.single-portfolio-slider .owl-dots .owl-dot {
	margin: 0 6px;
	border: 0;
	background: none;
	cursor: pointer;
}
.single-portfolio-slider .owl-dots .owl-dot.active span::after {
	transform: scale(1);
}
.single-portfolio-slider .owl-dots .owl-dot span::after {
	position: absolute;
	content: "";
	top: -5px;
	left: -5px;
	border: 1px solid #f9004d;
	border-radius: 50%;
	width: calc(100% + 10px);
	height: calc(100% + 10px);
	transform: scale(0);
	transition: all 0.3s ease;
}
.single-portfolio-slider .owl-dots .owl-dot.active span{
		background: #f9004d;;
}
.single-portfolio-slider .owl-dots .owl-dot span {
	display: block;
	border-radius: 50%;
	background-color: #333;
	width: 8px;
	height: 8px;
	position: relative;
	transition: all 0.3s ease;
}
.portfolio-details-content h3 {
	font-size: 30px;
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: 10px;
}
.portfolio-details-content p {
	line-height: 30px;
	text-align: justify;
	margin-bottom: 20px;
}
.single-portfolio-slider .thumbnail{
	width: 100%;
	overflow: hidden;
}
.single-portfolio-slider .thumbnail::after {
	position: absolute;
	content: "";
	background: rgba(0, 0, 0, 0.2);
	top: 0;
	bottom: 0;
	left: 50%;
	right: 50%;
	transition: all 0.5s ease-out 0s;
	-webkit-transition: all 0.5s ease-out 0s;
}
.single-portfolio-slider .thumbnail::before {
	content: "";
	position: absolute;
	background: rgba(0, 0, 0, 0.2);
	top: 50%;
	bottom: 50%;
	left: 0;
	right: 0;
	transition: all 0.5s ease-out 0s;
	-webkit-transition: all 0.5s ease-out 0s;
}
.single-portfolio-slider .thumbnail img{
	width: 100%;
}
.single-portfolio-slider .thumbnail:hover::before {
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
.single-portfolio-slider .thumbnail:hover::after {
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
.img-overly {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
}
.img-overly img{
	width: 100%;
}
.img-overly::after {
	position: absolute;
	content: "";
	background: rgba(0, 0, 0, 0.15);
	top: 0;
	bottom: 0;
	left: 50%;
	right: 50%;
	opacity: 0;
	transition: all 0.5s ease-out 0s;
	-webkit-transition: all 0.5s ease-out 0s;
}
.img-overly::before {
	content: "";
	position: absolute;
	background: rgba(0, 0, 0, 0.15);
	top: 50%;
	bottom: 50%;
	left: 0;
	right: 0;
	opacity: 0;
	transition: all 0.5s ease-out 0s;
	-webkit-transition: all 0.5s ease-out 0s;
}
.img-overly:hover::before {
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	opacity: 1;
}
.img-overly:hover::after {
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	opacity: 1;
}
.next-prev a {
	color: #000;
	font-weight: 600;
}
.next-prev a:hover{
	color: #f9004d;
}
.portfolio-s-widgets {
	border-top: 5px solid #f9004d;
	box-shadow: 0px 0px 10px 0px #eee;
	border-radius: 5px;
	padding: 30px;
}
.portfolio-info-item-wrap .item {
	margin-bottom: 20px;
	width: 100%;
	overflow: hidden;
}
.portfolio-info-item-wrap .item:last-child{
	margin-bottom: 0px;
}
.portfolio-info-item-wrap .item .icon {
	float: left;
	margin-right: 12px;
	font-size: 24px;
}
.portfolio-info-item-wrap .item .con {
	overflow: hidden;
}
.portfolio-info-item-wrap .item .con h3 {
	font-size: 20px;
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: 2px;
}
.portfolio-info-item-wrap .item .con .share {
	margin-top: 3px;
}
.portfolio-info-item-wrap .item .con .share span{
	margin: 0px 4px;
	display: inline-block;
}
.portfolio-info-item-wrap .item .con .share span a {
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	background: #f9004d;
	color: #fff;
	font-size: 14px;
}
.portfolio-info-item-wrap .item .con .share span b {
	font-size: 20px;
	font-weight: 700;
}
.portfolio-s-widgets.overly-bg {
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	background-position: center center;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 50px;
	border: none;
	z-index: 1;
}
.portfolio-s-widgets.overly-bg::after {
	content: "";
	clear: both;
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .8);
	top: 0;
	left: 0;
	z-index: -1;
}
.work-together p {
	color: #fff;
	line-height: 30px;
	font-weight: 500;
	margin-bottom: 10px;
}
.work-together h4 {
	color: #fff;
	font-size: 30px;
	font-weight: 700;
	margin-bottom: 20px;
}
.work-together a {
	color: #fff;
	line-height: 30px;
	margin-bottom: 10px;
	display: inline-block;
}
.contact-map{
	height: 100%;
}
.contact-form {
	box-sizing: border-box;
	box-shadow: 0px 0px 10px 0px #eee;
	padding: 0 30px;
}
.contact-form h4 {
	font-size: 18px;
	color: #0264a5;
	line-height: 2.889;
	font-weight: 700;
}
.testimonial-slider-full .owl-dots {
	text-align: center;
	margin-top: 20px;
}
.testimonial-slider-full .owl-dots .owl-dot {
	margin: 0 6px;
	border: 0;
	background: none;
	cursor: pointer;
}
.testimonial-slider-full .owl-dots .owl-dot span{
	display: block;
	border-radius: 50%;
	background-color: #333;
	width: 8px;
	height: 8px;
	position: relative;
	transition: all 0.3s ease;
}
.testimonial-slider-full .owl-dots .owl-dot.active span {
	background: #f9004d;
}
.testimonial-slider-full .owl-dots .owl-dot span::after {
	position: absolute;
	content: "";
	top: -5px;
	left: -5px;
	border: 1px solid #f9004d;
	border-radius: 50%;
	width: calc(100% + 10px);
	height: calc(100% + 10px);
	transform: scale(0);
	transition: all 0.3s ease;
}
.testimonial-slider-full .owl-dots .owl-dot.active span::after {
	transform: scale(1);
}
.blog-item-single {
	border: 1px solid #eee;
	box-sizing: border-box;
	transition: .6s all;
}
.blog-item-single:hover {
	box-shadow: rgba(0, 0, 0, 0.1) 0 0 30px;
}
.blog-item-single .thumbanil {
	position: relative;
}
.blog-item-single .thumbanil .category {
	position: absolute;
	bottom: -18px;
	left: 20px;
}
.blog-item-single .thumbanil .category a {
	display: inline-block;
	background: #f9004d;
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 14px;
	padding: 10px 20px;
	border-radius: 5px;
}
.blog-item-single .content {
	padding: 25px 20px;
	padding-top: 35px;
}
.blog-item-single .content .meta {
	margin-bottom: 20px;
}
.blog-item-single .content .meta span {
	padding-right: 20px;
	font-size: 15px;
	color: #666;
}
.blog-item-single .content .meta span:last-child{
	padding-right: 0px;
}
.blog-item-single .content .meta span i{
	color: #f9004d;
}
.blog-item-single .content .meta span a{
	color: #666;
}
.blog-item-single .content .meta span a:hover{
	color: #f9004d;
}
.blog-item-single .content h3 {
	font-size: 24px;
	font-weight: 700;
	line-height: 1.2;
}
.blog-item-single .content h3 a{
	color: #333;
}
.blog-item-single .content h3 a:hover{
	color: #f9004d;
}
.blog-item-single .content p {
	margin-top: 20px;
	line-height: 28px;
}
.blog-area.blog-details-area {
	padding: 110px 0;
}
/*
 * Counter
*/
.counter-vedio-btn {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
	z-index: 2;
	padding-top: 150px;
	padding-bottom: 150px;
	margin-bottom: -200px;
}
.counter-vedio-btn::after {
	content: "";
	clear: both;
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, .2);
	z-index: -1;
}
.counter-bottom {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	padding-top: 300px;
	padding-bottom: 100px;
	position: relative;
	z-index: 1;
}
.counter-bottom::after {
	content: "";
	clear: both;
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.85);
	z-index: -1;
}
.counter-item {
	width: 100%;
}
.counter-item .counter-title {
	float: left;
	margin-right: 14px;
}
.counter-item .counter-title h2.counter {
	font-size: 40px;
	font-weight: 700;
	color: #fff;
}
.counter-item .counter-content {
	overflow: hidden;
}
.counter-item .counter-content p {
	color: #fff;
	font-weight: 500;
	font-size: 15px;
	text-transform: capitalize;
	line-height: 1.5;
}

/*Comming Soon Page css*/

.comming-soon {
  background-size: cover;
  background-position: center top;
  height: 100%;
  width: 100%;
  background-color: var(--heading-color);
  position: relative;
  z-index: 0;
}
.comming-soon:after {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: var(--heading-color);
  content: "";
  z-index: -1;
  opacity: .7;
}
.comming-soon-content h2 {
  color: #fff;
  fot: ;
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 30px;
}
.comming-countdown h6 {
  font-size: 35px;
  color: #fff;
}
.comming-soon-content h6 {
  color: #fff;
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 50px;
  text-transform: capitalize;
}
.comming-soon-content h6 span {
  color: var(--main-color);
}

.subscribe-area input[type=email] {
  padding: 22px 30px;
  width: 51%;
  border-radius: 5px;
  border: none;
}
.subscribe-area input[type=submit] {
  border: none;
  background: var(--main-color);
  /*! padding: 15px 18px; */
  color: #fff;
  text-transform: uppercase;
}
.subscribe-area button {
	background: var(--main-color);
	border: navajowhite;
	color: #fff;
	padding: 22px 20px;
	position: absolute;
	right: 181px;
	top: 0px;
	border-radius: 5px;
}
.subscribe-area {
  position: relative;
}
.counting-counter {
	margin-bottom: 40px;
}
.single-counter {
  width: ;
  display: inline-block;
  height: ;
  border: 1px solid #fff;
  padding: 20px 0;
  margin: 5px;
  color: #fff;
  font-size: 35px;
  font-weight: 700;
  width: 22%
}
.single-counter span {
  display: block;
  font-size: 24px;
  margin-top: ;
  margin-top: -9px;
}

/*Faqs css*/
.faq-accordian {
	margin-top: 50px;
}
.faq-contact {
	padding-bottom: 50px;
}
.contact-area .contact-form {
	box-shadow: none;
}
.faqs-area  h2.title {
	color: var(--heading-color);
}

.faqs-area .accordion-item h2 button {
  color: var(--heading-color) !important;
  font-size: 18px;
  font-weight: 600;
}
.faqs-area .accordion-button {
  border: none;
}
.faqs-area .accordion-button:focus {
  box-shadow: none;
}
.faqs-area .accordion-item {
  box-shadow: 0 0 20px rgba(0 0 0/10%);
  margin-bottom: 30px;
  border-left: 8px solid var(--main-color);
  border-radius: 10px;
}
.faqs-area .accordion-collapse {
  border: none;
}
.faqs-area  .accordion-button:not(.collapsed) {
	 background-color: #fff;
}

.faq-contact-form input {
  display: block;
  width: 100%;
  margin: ;
  margin-bottom: 10px;
  padding: 20px 20px;
  border: 1px solid transparent;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.07);
  font-weight: 500;
  /*! color: red; */
  border-radius: 5px;
  transition: .6 all;
}
.faq-contact-form h2 {
	font-size: 35px;
	font-weight: 700;
	margin-bottom: 10px;
	color: var(--heading-color);
}
.faq-contact-form textarea {
	width: 100%;
	margin-bottom: 30px;
	height: 100px;
	border: 1px solid #ddd;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.07);
	padding: 20px 30px;
	border-radius: 8px;
	font-weight: 500;
}
.faq-contact-form input:focus {
  border: 1px solid var(--main-color);
  border-radius: 15px;
}
.faq-contact-form p {
  margin-bottom: 30px;
}
.faq-contact-form button {
  width: 100%;
  border: none;
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  position: relative;
  padding: 20px 0;
  font-size: 17px;
  font-weight: 700;
}
.faq-contact-form button.close {
	display: none;
}
.faq-contact-form button input {
  width: 82%;
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 0;
  margin: 0;
}
.faq-contact-form button i {
  position: absolute;
  right: 31%;
  top: 36%;
}


/*
 * #-Drak Home
*/
.home-dark {
	background: #262f38;
}
.home-dark .menu ul li a {
	color: #fff;
}
.home-dark .menu ul li > ul::after {
	background: #000;
	border-left: 1px solid #2f2929;
	border-top: 1px solid #2f2929;
}
.home-dark .menu ul li > ul {
	background: #000;
	border-color: #2f2929;
}
.home-dark .sticky-header.sticky {
	background: #000;
}
.home-dark .hero-slider-full-nav{
	color: #fff;
}
.home-dark .hero-slider-full .owl-dots .owl-dot::before {
	color: #fff;
}
.home-dark .hero-slider-full .owl-dots .owl-dot.active::before {
	color: #000;
}
.home-dark .section-bg {
	background: var(--dark);
	box-shadow: 0 0 10px #262a2e;
}
.home-dark .client-logo.section-bg {
	background: #35414d;
	box-shadow: 0 0 10px #262a2e;
}
.home-dark .pricing-plane::after {
	width: 0%;
	height: 0%;
}
.home-dark .pricing-plane {
	background: var(--dark);
}
.home-dark .about-top h2{
	color: #fff;
}
.home-dark p, .home-dark span{
	color: #ccc;
}
.home-dark h2, .home-dark h1, .home-dark h3, .home-dark h4, .home-dark h5, .home-dark h6{
	color: #fff;
}
.portfolio-item .content{
	transition: .6s all;
}
.home-dark .portfolio-item {
	background-color: #111;
}
.home-dark .portfolio-item:hover .content {
	background: var(--main-color);
}
.pricing-item .content h2 {
	color: #333;
}
.home-dark .blog-item {
	background-color: transparent;
	box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
	transition: .6s all;
}
.home-dark .blog-item:hover{
	background: #212427;
}
.home-dark .blog-item .content h3 a {
	color: #fff;
}
.home-dark .testimonial-item {
	border: 1px solid #2d2c2c;
	box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
	margin-top: 5px;
	margin-bottom: 7px;
	transition: .6s all;
}
.home-dark .testimonial-item:hover{
	background: #212427;
}
.home-dark .canvas_open a span {
	background: #fff;
}
.home-dark .offcanvas_menu_wrapper {
	background: #131313;
	border-right: 1px solid #222;
}
.home-dark .canvas_close a {
	color: #fff;
}
.home-dark .offcanvas_main_menu li a {
	border-bottom: 1px solid #222;
	color: #fff;
}
 .fram-image1 {
	margin-right: 50px !important;
}
.fram-image1, .fram-image {
	animation-name: bounce-1;
	animation-timing-function: linear;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	margin: 0 auto 0 auto;
	transform-origin: bottom;
	max-width: 75%;
	margin-top: 29px;
}
.fram-image1{
	max-width: 55%;
}

.services-details-area .fram-image1{
	max-width: 80%;
}

@keyframes bounce-1 {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-20px); }
    100% { transform: translateY(0); }
}
.estro-services-area .row .col-lg-4.col-md-6 {
	padding: 0;
}
.home-dark .footer-get-in .single .icon {
	color: #ccc;
}
.home-dark .footer-widgets ul li a {
	color: #ccc;
}
.home-dark .footer-widgets ul li a:hover {
	color: #f9004d;
}
.home-dark .portfolio-item .content h2 a {
	color: #ccc;
}
.canvas_open a span {
	background: #0264a5; 
}
.sticky .canvas_open a span {
	background: #fff;
}

.hero-caption h2 {
	font-weight: 700;
	line-height: 1.28;
	margin-bottom: 20px;
	background: #00FF00;
	background: -webkit-linear-gradient(to left, #008DFF 5%, #FB274B 84%);
	background: -moz-linear-gradient(to left, #008DFF 5%, #FB274B 84%);
	background: linear-gradient(to left, #008DFF 5%, #FB274B 84%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 90px;
}
.hero-cap-btn a {
	margin-top: 20px;
}
.about-content h2 {
	line-height: 1.286;
	margin-bottom: 20px;
}
.menu nav ul li a i {
	transition: all .4s ease-in-out;
	transform: rotate(0deg);
	display: inline-block;
}
.menu nav ul li:hover a i {
	transform: rotate(180deg);
}
.page .menu ul li a {
	color: #333;
}
.page .canvas_open a span {
	background: #000;
}
.team-single_wrapper-img {
	margin-bottom: -76px;
	text-align: center;
	padding: 30px;
	transition: .6s all;
}
.team-single_wrapper-img:hover {
	background: ;
	box-shadow: 0 0 30px #ddd;
}
.team-single_wrapper {
	border: 1px solid #eee;
}
.team-single_wrapper-content {
	padding-top: 45px;
	padding-bottom: 45px;
}
.team-single_wrapper-content h2 {
	font-size: 30px;
	font-weight: 700;
	margin-top: 50px;
	text-transform: uppercase;
	margin-bottom: 12px;
}
.team-single_wrapper-content h4 {
	margin-bottom: 20px;
	position: relative;
	padding-left: 40px;
	color: #f9004d;
	font-size: 20px;
}
.team-single_wrapper-content h4::after {
	content: "";
	clear: both;
	display: block;
	position: absolute;
	width: 35px;
	height: 2px;
	background: #f9004d;
	left: 0;
	top: 48%;
}
.team-single_wrapper-content .team-info_item {
	margin-bottom: 20px;
	display: flex;
}
.team-single_wrapper-content .team-info_item h5 {
	padding-right: 20px;
	font-size: 18px;
	font-weight: 600;
}
.team-single_wrapper-social a {
	display: inline-block;
	margin: 0px 3px;
	height: 40px;
	width: 40px;
	background: var(--main-color);
	text-align: center;
	line-height: 40px;
	color: #fff;
	border-radius: 100%;
	transition: .6s all;
}
.team-single_wrapper-social a:hover {
	background: var(--heading-color);
	color: #fff;
}
.team-details-t-content h2 {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 25px;
	margin-bottom: 16px;
}
.team-details-t-content p {
	line-height: 30px;
	margin-bottom: 20px;
}
.team-details-t-content p span{
	color: #f9004d;
}
.team-details-t-content h3 {
	text-transform: uppercase;
	font-size: 20px;
	margin-bottom: 20px;
}
.resume-skill-single h4 {
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 600;
	margin-bottom: 8px;
}
.resume-skill-single .progress {
	height: 14px;
	border-radius: 0px;
	background: #929699;
}
.resume-skill-single .progress .progress-bar {
	text-align: right;
	background: #f9004d;
	font-size: 12px;
	font-weight: 600;
	padding-right: 5px;
}
.activete-team-single ul li {
	line-height: 36px;
	padding: 2px 0px;
	font-weight: 500;
}
@media (max-width: 991px){
	.order-lg-d-none{
		display: none;
	}
}
.four-zero-btn {
	text-align: center;
	margin-top: 30px;
}

.subscription-success {
	margin-top: 20px;
	margin-bottom: 0;
	color: #3c763d !important;
}
 .menu-search-form form {
	max-width: 600px;
	margin: 0 auto;
	position: absolute;
	left: 0;
	right: 0;
	top: 50%;
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
.menu-search-form {
	position: fixed;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	background-color: var(--main-color);
	-webkit-transition: 0.5s ease-out;
	-moz-transition: 0.5s ease-out;
	transition: 0.5s ease-out;
	-ms-transform: scaleY(0);
	-webkit-transform: scaleY(0);
	transform: scaleY(0);
	transform-origin: top;
	visibility: hidden;
	opacity: 1;
	z-index: 999;
}
 .menu-search-form form input {
	width: calc(100% - 50px);
	background-color: #fff;
	color: #696969;
	border: 1px solid #f1f0f0;
	border-radius: 0;
	outline: none;
	padding: 15px 15px;
	float: left;
}
 .menu-search-form form button {
	background-color: #282828;
	border: none;
	color: #fff;
	width: 50px;
	font-size: 18px;
	padding: 14px 15px;
	outline: none;
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
}
 .menu-search-form.open {
	visibility: visible;
	-ms-transform: scaleY(1);
	-webkit-transform: scaleY(1);
	transform: scaleY(1);
	cursor: crosshair;
	opacity: .9;
}
.home-dark .hero-area-full::after {
	background: var(--dark);
	z-index: -1;
	opacity: .9;
}
.home-dark .services-slider-item{
	box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
}
